<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/blog/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/blog/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/blog/imgs/favicon.png">
    
    
    
<link rel="stylesheet" href="/blog/css/mdui.min.css">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/css/iconfont.css">

    
    













    
    
    <title>
        
            HTTP基础 | Sien75&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/blog/" class="mdui-typo-headline">Sien75&#39;s Blog</a>
    <a href="/blog/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/blog/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/blog/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/blog/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/blog/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/blog/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/blog/imgs/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">sien75</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:sien75@icloud.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/sien75" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-meadow" class="mdui-list-item mdui-ripple">
                            Meadow主题
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/blog/2020/08/24/HTTP%E5%9F%BA%E7%A1%80/">HTTP基础</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-08-24
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-08-30
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/blog/categories/Web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">Web前端基础</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=HTTP基础&url=https://sien75.github.io/blog/2020/08/24/HTTP%E5%9F%BA%E7%A1%80/&pic=https://sien75.github.io/blog/blog/blog/imgs/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=HTTP基础&url=https://sien75.github.io/blog/2020/08/24/HTTP%E5%9F%BA%E7%A1%80/&via=sien75" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://sien75.github.io/blog/2020/08/24/HTTP%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://sien75.github.io/blog/2020/08/24/HTTP%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sien75.github.io/blog/2020/08/24/HTTP%E5%9F%BA%E7%A1%80/&title=HTTP基础" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Sien75&#39;s Blog&title=HTTP基础&summary=&pics=https://sien75.github.io/blog/blog/blog/imgs/favicon.png&url=https://sien75.github.io/blog/2020/08/24/HTTP%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://sien75.github.io/blog/2020/08/24/HTTP%E5%9F%BA%E7%A1%80/&text=HTTP基础" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /blog/tags/HTTP/ >HTTP</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>本文为阅读<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP">MDN文档中的HTTP部分</a>以及其他相关资料的笔记, 记录下了我认为关于HTTP的有价值的基础内容, 仅作为参考, 并不是教程类文章.</p>
<a id="more"></a>

<h2 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h2><p>本文参考了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenqf/p/6386163.html">https://www.cnblogs.com/chenqf/p/6386163.html</a>, 这篇文章写的非常棒!</p>
<ol>
<li><p>缓存分为<strong>强制缓存</strong>和<strong>对比缓存</strong>.</p>
<ul>
<li>强制缓存如果生效, 那么就不需要向服务器发送请求, 直接使用缓存内容</li>
<li>对比缓存机制下总是会向服务器发送请求, 服务器会进行验证, 并决定返回内容</li>
<li>强制缓存优先级高于对比缓存, 强制缓存不生效时再使用对比缓存规则</li>
</ul>
</li>
<li><p><code>强制缓存</code>是通过时间来验证缓存内容是否过期的. HTTP1.0时期的<code>Expires</code>字段, 已被HTTP1.1时期的<code>Cache-Control</code>替代. 在第一次请求服务器时, 服务器响应头会通过<code>Cache-Control</code>来告知客户端缓存策略. <code>Cache-Control</code>字段主要有以下取值:</p>
<ul>
<li>max-age=n, 表示采用强制缓存, 且有效时间为n秒</li>
<li>no-cache, 使用对比缓存</li>
<li>no-store, 不缓存</li>
</ul>
</li>
<li><p><code>对比缓存</code>有以下两种方式来验证缓存内容是否过期:</p>
<ul>
<li><code>If-Modified-Since</code>, 客户端在请求头中带上上一次在服务器返回内容时<code>Last-Modified</code>的字段内容, 服务器验证在此时间之后内容是否有修改, 如有则返回新内容(200 OK), 如无则返回304 Not Modified</li>
<li><code>If-None-Match</code>, 客户端在请求头中带上上一次服务器返回内容时<code>Etag</code>的字段内容, 这是由服务器生成的对资源的唯一标识, 服务器使用这一标识验证相应内容是否有新版本, 如有则返回新内容(200 OK), 如无则返回304 Not Modified</li>
</ul>
</li>
<li><p>总的来说, 优先级上<code>强制缓存</code> &gt; <code>If-None-Match/Etag</code> &gt; <code>If-Modified-Since/Last-Modified</code>.</p>
<ul>
<li>如果存在强制缓存设置且生效, 则直接在缓存中获得内容, 不向服务器发送请求</li>
<li>如果强制缓存未设置或失效, 则使用对比缓存, 上一次服务器返回的HTTP头中若有<code>Etag</code>字段则用<code>If-None-Match/Etag</code>, 否则若有<code>Last-Modified</code>则用<code>If-Modified-Since/Last-Modified</code></li>
<li>如果未设置缓存机制, 则正常请求服务器内容</li>
</ul>
</li>
</ol>
<h2 id="HTTP-Cookie"><a href="#HTTP-Cookie" class="headerlink" title="HTTP Cookie"></a>HTTP Cookie</h2><p>Cookie主要用于会话管理, 个性化设置和浏览器行为跟踪, 由于Cookie有大小限制, 且浏览器每次请求都会带上Cookie数据造成额外开销, 所以Cookie已经不适合用作存储数据.</p>
<p>服务端设置Cookie:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Set-Cookie: id&#x3D;a3fWa; Expires&#x3D;Wed, 21 Oct 2015 07:28:00 GMT; Secure; HttpOnly; Domain&#x3D;baidu.com; Path&#x3D;&#x2F;search; SameSite&#x3D;None</span><br></pre></td></tr></table></figure>
<p>其中:</p>
<ul>
<li>未指定过期时间<code>Expires</code>则为会话Cookie, 窗口关闭自动删除; 设置了<code>Expires</code>是按照客户端的时间来计算的</li>
<li><code>Secure</code>标识是指该Cookie仅能在HTTPS请求中发送给服务端</li>
<li><code>HttpOnly</code>标识是指该Cookie无法通过<code>document.cookie</code>访问到, 可有效防止XSS攻击</li>
<li><code>Domain</code>标识指定后所有子域名都可以使用这一Cookie, 默认情况下不同子域名间是不能互相访问Cookie的</li>
<li><code>Path</code>标识设置后所有<code>/search</code>目录下的所有路径都会访问到Cookie值</li>
<li><code>SameSite=Lax</code>为浏览器默认值, 意思是跨域请求不带上该Cookie, 可有效防止CSRF攻击, 设为<code>None</code>则取消该限制</li>
</ul>
<h2 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h2><p>CORS(Cross-Origin Resource Sharing)跨域资源共享, 是一种机制, 使用额外的HTTP头来告诉浏览器和服务器, 控制跨域的HTTP请求.</p>
<ol>
<li><p>场景1: 简单请求. 所谓简单请求, 是指使用<code>GET</code> <code>POST</code> <code>HEAD</code>, 且只包含被允许的HTTP头, <code>Content-Type</code>只能是指定值的请求. 浏览器在请求时会带上如下HTTP头:</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Origin: https:&#x2F;&#x2F;source.com</span><br></pre></td></tr></table></figure>
<p> 服务器核实这个域是否被允许, 如允许, 则返回内容中带有如下HTTP头:</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Access-Control-Allow-Origin: *(或https:&#x2F;&#x2F;source.com)</span><br></pre></td></tr></table></figure>
<p> 如果不允许, 返回内容中是不包含这个HTTP头的, 并在浏览器中触发错误.</p>
</li>
<li><p>场景2: 复杂请求. 不满足简单请求的都是复杂请求, 浏览器会预先使用OPTION方法发送一个预检请求, 询问服务器是否允许:</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Origin: https:&#x2F;&#x2F;source.com</span><br><span class="line">Access-Control-Request_method: PUT</span><br><span class="line">Access-Control-Headers: My-Header</span><br></pre></td></tr></table></figure>
<p> 如果服务器允许, 就会带上以下HTTP头:</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Access-Control-Allow-Origin: http:&#x2F;&#x2F;source.com</span><br><span class="line">Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT</span><br><span class="line">Access-Control-Allow-Headers: My-Header</span><br><span class="line">Access-Control-Max-Age: 86400</span><br></pre></td></tr></table></figure>
<p> 其中<code>Access-Control-Max-Age: 86400</code>意思是在24小时之内不必为同样的请求再次发送预检请求.</p>
</li>
<li><p>场景3: 附带Cookie的请求. 当然, 要想跨域附带Cookie, 首先需要设置好<code>目标网站https://destination.com</code>Cookie的<code>SameSite: None</code>, 允许跨域请求带Cookie. 对于XHR请求来说, 附带Cookie的操作如下:</p>
 <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">&#x27;GET&#x27;</span>, url, <span class="literal">true</span>);</span><br><span class="line">xhr.withCredentials = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">//other codes</span></span><br></pre></td></tr></table></figure>
<p> 这样请求中就会带上Cookie, 如果服务器允许, 则返回的请求中就会多出如下HTTP头:</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Access-Control-Allow-Credentials: true</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="常见的HTTP响应代码"><a href="#常见的HTTP响应代码" class="headerlink" title="常见的HTTP响应代码"></a>常见的HTTP响应代码</h2><ul>
<li><code>200 OK</code>, 请求成功</li>
<li><code>301 Moved Permanently</code>, 请求的资源已被永久移至新位置</li>
<li><code>304 Not Modified</code>, 请求的资源没有更改</li>
<li><code>404 Not Found</code>, 请求的资源未发现</li>
<li><code>501 Not Implemented</code>, 服务器不支持此请求方法</li>
</ul>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/blog/2020/08/23/HTML%E5%92%8CCSS%E5%9F%BA%E7%A1%80/">
        <span>HTML和CSS基础</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/blog/2020/08/24/HTTP%E5%9F%BA%E7%A1%80/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E7%BC%93%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">HTTP缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-Cookie"><span class="toc-number">2.</span> <span class="toc-text">HTTP Cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CORS"><span class="toc-number">3.</span> <span class="toc-text">CORS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84HTTP%E5%93%8D%E5%BA%94%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">常见的HTTP响应代码</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2019 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        sien75
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<script src="/blog/js/mdui.min.js"></script>
<script src="/blog/js/meadow.js"></script>

</body>
</html >