<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/blog/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/blog/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/blog/imgs/favicon.png">
    
    
    
<link rel="stylesheet" href="/blog/css/mdui.min.css">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/css/iconfont.css">

    
    













    
    
    <title>
        
            Vue基础 | Sien75&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/blog/" class="mdui-typo-headline">Sien75&#39;s Blog</a>
    <a href="/blog/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/blog/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/blog/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/blog/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/blog/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/blog/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/blog/imgs/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">sien75</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:sien75@icloud.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/sien75" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-meadow" class="mdui-list-item mdui-ripple">
                            Meadow主题
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/blog/2020/09/15/Vue%E5%9F%BA%E7%A1%80/">Vue基础</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-09-15
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-09-23
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/blog/categories/Web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">Web前端基础</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Vue基础&url=https://sien75.github.io/blog/2020/09/15/Vue%E5%9F%BA%E7%A1%80/&pic=https://sien75.github.io/blog/blog/blog/imgs/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Vue基础&url=https://sien75.github.io/blog/2020/09/15/Vue%E5%9F%BA%E7%A1%80/&via=sien75" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://sien75.github.io/blog/2020/09/15/Vue%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://sien75.github.io/blog/2020/09/15/Vue%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sien75.github.io/blog/2020/09/15/Vue%E5%9F%BA%E7%A1%80/&title=Vue基础" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Sien75&#39;s Blog&title=Vue基础&summary=&pics=https://sien75.github.io/blog/blog/blog/imgs/favicon.png&url=https://sien75.github.io/blog/2020/09/15/Vue%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://sien75.github.io/blog/2020/09/15/Vue%E5%9F%BA%E7%A1%80/&text=Vue基础" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /blog/tags/Vue/ >Vue</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>本文包括了一些”面向面试”的Vue的基础知识, 不成体系, 不是教程, 包括一些零散的问题. 我只记录了我不是很清楚的一些问题, 或者我觉得有价值的问题.</p>
<a id="more"></a>

<h2 id="Vue的实现"><a href="#Vue的实现" class="headerlink" title="Vue的实现"></a>Vue的实现</h2><p>我首先花了几天时间, 参考<a target="_blank" rel="noopener" href="https://juejin.im/post/6844903605414133773#heading-12">https://juejin.im/post/6844903605414133773#heading-12</a>的思路, 自己造了一个简单的Vue, 实现了Vue的很基本的几个功能:</p>
<ul>
<li><code>v-bind:attr=&quot;value&quot;</code>的单向属性绑定</li>
<li><code>:attr=&quot;value&quot;</code>的单向属性绑定, 就是上一个的简写</li>
<li><code>v-on:event=&quot;handler&quot;</code>的单向监听函数绑定</li>
<li><code>@event=&quot;handler&quot;</code>的单向监听函数绑定, 就是上一个的简写</li>
<li><code>v-model=&quot;value&quot;</code>双向属性绑定</li>
<li><code>&#123;&#123;variable&#125;&#125;</code>的单向模板传值<br>项目地址: <a target="_blank" rel="noopener" href="https://github.com/sien75/ToyVue">https://github.com/sien75/ToyVue</a><br>代码解析: &lt;&gt;</li>
</ul>
<h2 id="Vue不能检测的变动"><a href="#Vue不能检测的变动" class="headerlink" title="Vue不能检测的变动"></a>Vue不能检测的变动</h2><ol>
<li><p>增加对象的属性, 包括:</p>
<ul>
<li>obj.newProperty = value</li>
<li>arr[arr.length] = value</li>
<li>vm.newProperty = value</li>
<li>Object.assign(obj, anotherObj)<br>这些都是向现存的对象中增加属性, 由于Vue会在初始化时对已存属性设置setter, 新增加的属性是无法检测到的.</li>
</ul>
</li>
<li><p>通过索引值设置数组内某一项的值:</p>
<ul>
<li>arr[i] = value<br>不清楚为什么, Vue并没有对数组内的基本数据类型使用<code>Object.defineProperty</code>做setter和getter特性设置, 而是改造了<code>Array.prototype</code>上的<code>push</code> <code>pop</code> <code>unshift</code> <code>shift</code> <code>splice</code>函数, 所以使用上述函数是可以监听到变动的.</li>
</ul>
</li>
<li><p>Vue无法监听变动的统一解决方法:</p>
<ul>
<li>Vue.set(obj, name, value)</li>
<li>vm.$set(obj, name, value)</li>
</ul>
</li>
</ol>
<h2 id="Vue的生命周期"><a href="#Vue的生命周期" class="headerlink" title="Vue的生命周期"></a>Vue的生命周期</h2><ol>
<li><p>初始化时的事件:</p>
<ul>
<li><code>beforeCreate</code>, 实例已创建, 数据未绑定</li>
<li><code>created</code>, 数据已绑定, 虚拟DOM未渲染</li>
<li><code>beforeMount</code>, 虚拟DOM已渲染, 未挂载到DOM上</li>
<li><code>mounted</code>, 虚拟DOM已挂载到DOM上, 初始化完毕</li>
</ul>
<p>运行时的事件:</p>
<ul>
<li><code>beforeUpdate</code>, 数据已更新, DOM未更新</li>
<li><code>updated</code>, DOM也已更新</li>
</ul>
<p>销毁时的事件:</p>
<ul>
<li><code>beforeDestroy</code>, 销毁前</li>
<li><code>destroyed</code>, 销毁后</li>
</ul>
</li>
<li><p>初始化时, 父组件和子组件的加载顺序如下:</p>
<ul>
<li>父组件实例化</li>
<li>-1- 父<code>beforeCreate</code></li>
<li>父组件数据绑定</li>
<li>-2- 父<code>created</code></li>
<li>父组件虚拟DOM渲染</li>
<li>-3- 父<code>beforeMount</code></li>
<li>子组件实例化</li>
<li>-4- 子<code>beforeCreate</code></li>
<li>子组件数据绑定</li>
<li>-5- 子<code>created</code></li>
<li>子组件虚拟DOM渲染</li>
<li>-6- 子<code>beforeMount</code></li>
<li>子组件虚拟DOM挂载到父组件虚拟DOM上</li>
<li>-7- 子<code>mounted</code></li>
<li>父组件虚拟DOM挂载到DOM上</li>
<li>-8- 父<code>mounted</code></li>
</ul>
</li>
<li><p>父组件访问子组件钩子函数的方法:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">child-component</span> @<span class="attr">hook:created</span>=<span class="string">&quot;function&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">child-component</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="组件的data属性为什么是一个函数"><a href="#组件的data属性为什么是一个函数" class="headerlink" title="组件的data属性为什么是一个函数"></a>组件的data属性为什么是一个函数</h2><p>Vue实例的<code>data</code> <code>methods</code> <code>computed</code>都是在实例<code>vm</code>上的, 不同的实例调用的是一个类(构造函数模式), 但是数据不共享.</p>
<p>和Vue实例不同, 组件需要复用, 所以组件的<code>data</code> <code>methods</code> <code>computed</code>都是在<code>Component.prototype</code>上的(原型模式).</p>
<p>对于<code>methods</code> <code>computed</code>来说, 他们本来就是函数, 为了复用, 放在原型上是最佳选择. 而<code>data</code>本来是一个对象, 由于多个相同组件的<code>data</code>不大可能一样, 所以<code>data</code>需要放在组件实例<code>component</code>上.</p>
<p>像Vue这种设置<code>data</code>为函数, <code>data</code>函数里面<code>this</code>会指代实例<code>component</code>本身, 所以多个组件的数据就会被放在各自的实例上, 从而隔离.</p>
<p>当然其实Vue也可以在实现的时候就可以把像<code>data</code>这种每个组件都不同的属性特殊对待, 在初始化时就放到实例上, 这样就不用把<code>data</code>设为函数了.</p>
<h2 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信</h2><ol>
<li><p>父组件和子组件之间的<code>props</code>和<code>$emit</code>, 不用多说.</p>
</li>
<li><p>可跨组件的<code>$attrs</code>和<code>$listeners</code>.</p>
<p><code>$attrs</code>指从父组件中获取的所有数据, 但是要去除已在<code>props</code>字段接收到的, 也要去除<code>class</code>和<code>style</code>.</p>
<p><code>$listeners</code>指从父组件中获得的所有监听函数</p>
<p>所以在一个A - B - C三组件继承体系中, B组件中就可以这么写:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">C</span> <span class="attr">v-bind</span>=<span class="string">&quot;$attrs&quot;</span> <span class="attr">v-on</span>=<span class="string">&quot;$listeners&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">C</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>所有组件之间都可以通信的<code>EventBus</code>.</p>
<p>其实原理很简单. 首先要明确一件事, 在Vue实例上<code>this.$emit()</code>发出的事件, 要怎么接收呢? Vue实例没有父组件, 该事件也没有绑定到某一个元素节点上, 要接受需要使用<code>this.$on()</code>监听.</p>
<p><code>EventBus</code>就是把Vue实例放到<code>Vue.prototype</code>上, 由于Vue组件类继承自Vue类, 所以所有组件都可以访问到Vue实例, 那么都可以使用这一事件收发平台了. 例子如下:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//实例化Vue类时</span></span><br><span class="line">Vue.prototype.$EventBus = <span class="keyword">new</span> Vue();</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//任意组件发送事件</span></span><br><span class="line"><span class="built_in">this</span>.$EventBus.$emit(<span class="string">&#x27;event&#x27;</span>, value);</span><br><span class="line"><span class="comment">//任意组件接收事件</span></span><br><span class="line"><span class="built_in">this</span>.$EventBus.$on(<span class="string">&#x27;event&#x27;</span>, <span class="function"><span class="params">v</span> =&gt;</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>$parent</code>, <code>$children</code>和<code>$root</code>.</p>
<p>这个很简单, <code>$parent</code>访问到的就是父组件, <code>$children</code>访问到的就是所有子组件, <code>$root</code>访问到的就是根实例.</p>
</li>
<li><p>使用ref.</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--&gt;html部分&lt;--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&quot;div&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Child</span> <span class="attr">ref</span>=<span class="string">&quot;child&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">Child</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//js部分</span></span><br><span class="line"><span class="built_in">this</span>.$refs.div;<span class="comment">//div元素节点</span></span><br><span class="line"><span class="built_in">this</span>.$refs.child;<span class="comment">//子组件</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Vuex方法, 适合大型项目. 关于Vuex, 详见下一部分.</p>
</li>
</ol>
<h2 id="Vue状态管理-–-Vuex"><a href="#Vue状态管理-–-Vuex" class="headerlink" title="Vue状态管理 – Vuex"></a>Vue状态管理 – Vuex</h2><ol>
<li><p>如何引入.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex(&#123;...&#125;);</span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    store,</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>State – 状态对象.</p>
<p>在Vue实例中访问state是通过computed来实现的:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//定义时</span></span><br><span class="line"><span class="keyword">new</span> Vuex(&#123;</span><br><span class="line">    ...,</span><br><span class="line">    state: &#123;</span><br><span class="line">        count: <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//访问时</span></span><br><span class="line">computed: &#123;</span><br><span class="line">    count() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.$store.state.count</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用mapState函数简化</span></span><br><span class="line">computed: &#123;</span><br><span class="line">    ...mapState([<span class="string">&#x27;count&#x27;</span>])</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//更复杂的mapState用法</span></span><br><span class="line">computed: mapState(&#123;</span><br><span class="line">    count0: <span class="function"><span class="params">state</span> =&gt;</span> state.count + <span class="number">1</span>,</span><br><span class="line">    count1: <span class="string">&#x27;count&#x27;</span>,</span><br><span class="line">    countPlusLocal(state) &#123;</span><br><span class="line">        <span class="keyword">return</span> state.count + <span class="built_in">this</span>.localCount</span><br><span class="line">    &#125;<span class="comment">//函数运行时绑定到Vue实例上, 所以this指Vue实例(不能用箭头函数)</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Getters – 派生状态.</p>
<p>Getters类似于computed. 通过属性访问:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//定义时</span></span><br><span class="line"><span class="keyword">new</span> Vuex(&#123;</span><br><span class="line">    ...,</span><br><span class="line">    getters: &#123;</span><br><span class="line">        a: <span class="function"><span class="params">state</span> =&gt;</span> state.count + <span class="number">1</span>,</span><br><span class="line">        b: <span class="function">(<span class="params">state, getters</span>) =&gt;</span> state.count + getters.a</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//访问时</span></span><br><span class="line">computed: &#123;</span><br><span class="line">    b() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.$store.getters.b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用mapGetters函数简化</span></span><br><span class="line">computed: &#123;</span><br><span class="line">    ...mapGetters([<span class="string">&#x27;b&#x27;</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Mutations – 变更状态.</p>
<p>通过提交事件来执行mutations函数, 进而变更状态:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//定义时</span></span><br><span class="line"><span class="keyword">new</span> Vuex(&#123;</span><br><span class="line">    ...,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        increment(state, &#123;amount&#125;) &#123;</span><br><span class="line">            state.count += amount</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//访问时</span></span><br><span class="line"><span class="built_in">this</span>.$store.commit(<span class="string">&#x27;increment&#x27;</span>, &#123;<span class="attr">amount</span>: <span class="number">10</span>&#125;);</span><br><span class="line"><span class="built_in">this</span>.$store.commit(&#123;</span><br><span class="line">    type: <span class="string">&#x27;increment&#x27;</span>,</span><br><span class="line">    amount: <span class="number">10</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Actions – 可异步提交Mutations.</p>
<p>为了便于调试, Mutations里的函数都应该是同步函数. 如果需要用到异步函数, 需要actions:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//定义时</span></span><br><span class="line"><span class="keyword">new</span> Vuex(&#123;</span><br><span class="line">    ...,</span><br><span class="line">    actions: &#123;</span><br><span class="line">        incrementAsync(&#123;commit&#125;) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">reslove</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    commit(<span class="string">&#x27;increment&#x27;</span>, &#123;<span class="attr">ammount</span>: <span class="number">10</span>&#125;);</span><br><span class="line">                    reslove();</span><br><span class="line">                &#125;, <span class="number">100</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//访问时</span></span><br><span class="line">(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="built_in">this</span>.$store.dispatch(<span class="string">&#x27;incrementAsync&#x27;</span>);</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><p>Vue SSR即Vue服务端渲染, 是指在服务器上将Vue模板渲染为HTML字符串, 再将它们发送到浏览器. 所以它会提高浏览器中内容加载速度, 同时也给了服务器更多的负载.</p>
</li>
<li><p>Vue Router有3种:</p>
<ul>
<li>hash模式, 利用的是location.hash</li>
<li>history模式, 利用history.pushState的无刷新更改地址栏</li>
<li>abstract模式, Node.js没有Web API, 只能用这种方式</li>
</ul>
</li>
</ol>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/blog/2020/11/30/%E5%BC%80%E5%8F%91%E5%AE%8C%E5%96%84%E7%9A%84%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BA%94%E7%94%A8/">
        <i class="iconfont icon-angle-left"></i>
        <span>开发完善的跨平台应用</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/blog/2020/09/13/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E6%A6%82%E8%BF%B0/">
        <span>前端工程化概述</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/blog/2020/09/15/Vue%E5%9F%BA%E7%A1%80/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">Vue的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue%E4%B8%8D%E8%83%BD%E6%A3%80%E6%B5%8B%E7%9A%84%E5%8F%98%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">Vue不能检测的变动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">3.</span> <span class="toc-text">Vue的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84data%E5%B1%9E%E6%80%A7%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">组件的data属性为什么是一个函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">5.</span> <span class="toc-text">组件间通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-%E2%80%93-Vuex"><span class="toc-number">6.</span> <span class="toc-text">Vue状态管理 – Vuex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">7.</span> <span class="toc-text">其他</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2019 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        sien75
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<script src="/blog/js/mdui.min.js"></script>
<script src="/blog/js/meadow.js"></script>

</body>
</html >