<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/blog/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/blog/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/blog/imgs/favicon.png">
    
    
    
<link rel="stylesheet" href="/blog/css/mdui.min.css">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/css/iconfont.css">

    
    













    
    
    <title>
        
            你真的会用JavaScript的定时器吗 | Sien75&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/blog/" class="mdui-typo-headline">Sien75&#39;s Blog</a>
    <a href="/blog/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/blog/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/blog/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/blog/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/blog/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/blog/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/blog/imgs/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">sien75</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:sien75@icloud.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/sien75" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-meadow" class="mdui-list-item mdui-ripple">
                            Meadow主题
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/blog/2021/01/09/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8JavaScript%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%90%97/">你真的会用JavaScript的定时器吗</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2021-01-09
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2021-01-09
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/blog/categories/%E6%8A%80%E6%9C%AF%E6%BC%AB%E8%B0%88/">技术漫谈</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=你真的会用JavaScript的定时器吗&url=https://sien75.github.io/blog/2021/01/09/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8JavaScript%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%90%97/&pic=https://sien75.github.io/blog/blog/blog/imgs/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=你真的会用JavaScript的定时器吗&url=https://sien75.github.io/blog/2021/01/09/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8JavaScript%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%90%97/&via=sien75" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://sien75.github.io/blog/2021/01/09/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8JavaScript%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%90%97/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://sien75.github.io/blog/2021/01/09/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8JavaScript%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%90%97/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sien75.github.io/blog/2021/01/09/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8JavaScript%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%90%97/&title=你真的会用JavaScript的定时器吗" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Sien75&#39;s Blog&title=你真的会用JavaScript的定时器吗&summary=&pics=https://sien75.github.io/blog/blog/blog/imgs/favicon.png&url=https://sien75.github.io/blog/2021/01/09/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8JavaScript%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%90%97/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://sien75.github.io/blog/2021/01/09/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8JavaScript%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%90%97/&text=你真的会用JavaScript的定时器吗" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>在浏览器运行环境下用JavaScript定时, 不就是<code>window.setTimeout</code>跟<code>window.setInterval</code>吗? 没错, 定时是一定用到这两个函数的. 但是大家应该也知道, 或者听说过, 这两个函数定时不一定准吧?</p>
<a id="more"></a>

<p>但是我们需要精确的定时, 要不然还定个🔨. 这篇文章就是对关于如何精确定时的探讨!</p>
<p>希望您在读这篇文章的时候, 应该知道浏览器的事件循环机制, 和Web Worker的相关知识. 不需要知道太多, 大体了解就可以.</p>
<h2 id="为什么会不准"><a href="#为什么会不准" class="headerlink" title="为什么会不准"></a>为什么会不准</h2><p>一般情况下, 定时器不准的原因很简单: JavaScript线程在忙于执行其他函数, 所以没来得及执行定时器的回调函数.</p>
<p>放张图在这里, 浏览器的事件循环, 不熟的同学可以参考!</p>
<p><img src="./event_loop.png" alt="事件循环"></p>
<p>话不多说, 上例子!</p>
<h3 id="第1种情况"><a href="#第1种情况" class="headerlink" title="第1种情况"></a>第1种情况</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;到点啦!&#x27;</span>), <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">const</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line"><span class="keyword">while</span>(now + <span class="number">3000</span> &gt; <span class="built_in">Date</span>.now());</span><br></pre></td></tr></table></figure>
<p>最简单的情况了, 同步代码需要挂机3秒. 同步代码的执行是第一个宏任务, 只有它执行完以后, 才会关心有没有其他宏任务. 具体到这段代码, 就是只有<code>while</code>语句执行完了(需要3秒), 才会关心<code>setTimeout</code>的回调.</p>
<p>所以, 你至少要等3秒才能看到log信息! 这显然不是我们想要的!</p>
<h3 id="第2种情况"><a href="#第2种情况" class="headerlink" title="第2种情况"></a>第2种情况</h3><p>同理, 如果上一个<code>setTimeout</code>的回调函数贼tm耗时, 那下一个<code>setTimeout</code>的回调函数就会被阻塞而延迟执行:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;[第一个定时器]: 兄弟们, 我这个活贼耗时哦!&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="keyword">while</span>(now + <span class="number">3000</span> &gt; <span class="built_in">Date</span>.now());</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;[第二个定时器]: 到点啦!&#x27;</span>), <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<h3 id="第3种情况"><a href="#第3种情况" class="headerlink" title="第3种情况"></a>第3种情况</h3><p>上一个宏任务会干扰下一个宏任务的执行, 那在一个事件循环里的微任务和<code>requestAnimationFrame</code>也会对下一个宏任务有影响!</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;到点啦!&#x27;</span>), <span class="number">1000</span>);</span><br><span class="line">requestAnimationFrame(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="keyword">while</span>(now + <span class="number">3000</span> &gt; <span class="built_in">Date</span>.now());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这个也不难理解吧. <code>requestAnimationFrame</code>硬是干了3秒钟, 导致<code>setTimeout</code>即使已经在第1秒时排在宏任务队列里了, 但是却只能干等着!</p>
<h3 id="第4种情况"><a href="#第4种情况" class="headerlink" title="第4种情况"></a>第4种情况</h3><p>前面我们说了<code>setTimeout</code>, 那<code>setInterval</code>呢?</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;每秒一个体温填报, 定个时就不会忘啦!&#x27;</span>), <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">const</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line"><span class="keyword">while</span>(now + <span class="number">3000</span> &gt; <span class="built_in">Date</span>.now());</span><br></pre></td></tr></table></figure>
<p>你肯定能想到, 只有3秒之后才会打印信息. <code>setInterval</code>在主线程阻塞的这3秒内, 触发了3次, 所以会往宏任务队列里追加3个任务, 所以只待3秒一到, 控制台立马打出:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">每秒一个体温填报, 定个时就不会忘啦!</span><br><span class="line">每秒一个体温填报, 定个时就不会忘啦!</span><br><span class="line">每秒一个体温填报, 定个时就不会忘啦!</span><br></pre></td></tr></table></figure>
<p>然而, 事情却不是这样的, 控制台只打印了一行. 其实呢, 可以这样理解:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">fun();</span><br><span class="line"><span class="built_in">setInterval</span>(fun, time);</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(_, time);</span><br><span class="line">    fun();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>setInterval</code>就是不断调用<code>setTimeout</code>. 第1秒的回调函数不执行, 根本就不会调用下一个<code>setTimeout</code>, 接下来的每秒回调函数也别想执行!</p>
<p>这4种情况, 总结下来就是: 事件循环是一个单向时间链, 中间有个耗时的, 后面的只能推迟进行!</p>
<p>当然, 实际的编写代码时, 肯定不会故意阻塞程序的执行, 我们肯定是要把每个任务的执行量尽可能压缩. 不过, 页面运行过程中总会有耗时的任务占用着主线程, 那我们应该怎么准确定时呢?</p>
<h2 id="Web-Worker登场"><a href="#Web-Worker登场" class="headerlink" title="Web Worker登场"></a>Web Worker登场</h2><p>单一的线程会导致定时器定时不准, 那就再单独开一个线程, 专门用于定时.</p>
<p>Web Worker就是在渲染进程里单开一个线程, 可以把一些可能和主线程发生时间上的冲突的代码放在这里.</p>
<p>下面看实现方法:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> blob = <span class="keyword">new</span> Blob([</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">    console.log(&#x27;Web Worker开始&#x27;);</span></span><br><span class="line"><span class="string">	setInterval(() =&gt; &#123;</span></span><br><span class="line"><span class="string">        self.postMessage(&#x27;&#x27;);</span></span><br><span class="line"><span class="string">        console.log(&#x27;每秒闪一次的定时器&#x27;);</span></span><br><span class="line"><span class="string">    &#125;, 1000);</span></span><br><span class="line"><span class="string">	`</span></span><br><span class="line">], &#123; <span class="attr">type</span>: <span class="string">&quot;text/javascript&quot;</span> &#125;);</span><br><span class="line"><span class="keyword">const</span> blobUrl = URL.createObjectURL(blob);</span><br><span class="line"><span class="keyword">new</span> Worker(blobUrl);</span><br></pre></td></tr></table></figure>
<p>可以在浏览器控制台里先运行以上代码, 这样每秒就会有一次log. 然后, 再输入如下代码:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line"><span class="keyword">while</span>(now + <span class="number">3000</span> &gt; <span class="built_in">Date</span>.now());</span><br></pre></td></tr></table></figure>
<p>你就会发现, 这个3秒的任务不会干扰Worker线程的定时器, 每秒一次的log照样出现!</p>
<p>Worker线程自有一套事件循环, 所以自己玩自己的, 不会受到主线程阻塞的影响.</p>
<p>不过, 有几点需要注意.</p>
<h3 id="注意点1"><a href="#注意点1" class="headerlink" title="注意点1"></a>注意点1</h3><p>我发现, Worker的代码应该是新建Worker对象时周围的代码执行完之后, 才会执行. 换言之, 上面的例子里两段代码放在一起, Worker代码还是会延迟3秒执行的:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> blob = <span class="keyword">new</span> Blob([</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">    console.log(&#x27;Web Worker开始&#x27;);</span></span><br><span class="line"><span class="string">	setInterval(() =&gt; &#123;</span></span><br><span class="line"><span class="string">        self.postMessage(&#x27;&#x27;);</span></span><br><span class="line"><span class="string">        console.log(&#x27;每秒闪一次的定时器&#x27;);</span></span><br><span class="line"><span class="string">    &#125;, 1000);</span></span><br><span class="line"><span class="string">	`</span></span><br><span class="line">], &#123; <span class="attr">type</span>: <span class="string">&quot;text/javascript&quot;</span> &#125;);</span><br><span class="line"><span class="keyword">const</span> blobUrl = URL.createObjectURL(blob);</span><br><span class="line"><span class="keyword">new</span> Worker(blobUrl);</span><br><span class="line"><span class="keyword">const</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line"><span class="keyword">while</span>(now + <span class="number">3000</span> &gt; <span class="built_in">Date</span>.now());</span><br></pre></td></tr></table></figure>
<p>这样写的话, 只有while语句执行完以后, Worker内的代码才会执行. 显示上就是3秒后才会有一秒一次的log.</p>
<p>一般情况下, Worker对象初始化时不会有这种阻塞型的代码, 使用Web Worker来计时, 是为了防止其初始化之后网页运行时发生的主线程阻塞导致定时器任务被阻塞.</p>
<h3 id="注意点2"><a href="#注意点2" class="headerlink" title="注意点2"></a>注意点2</h3><p>每秒想要执行的代码一定要放在Worker代码里面, 不要放在主线程里, 比如下面的情况, 就没法保证一秒一log了:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> blob = <span class="keyword">new</span> Blob([</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">    console.log(&#x27;Web Worker开始&#x27;);</span></span><br><span class="line"><span class="string">	setInterval(() =&gt; &#123;</span></span><br><span class="line"><span class="string">        self.postMessage(&#x27;&#x27;);</span></span><br><span class="line"><span class="string">    &#125;, 1000);</span></span><br><span class="line"><span class="string">	`</span></span><br><span class="line">], &#123; <span class="attr">type</span>: <span class="string">&quot;text/javascript&quot;</span> &#125;);</span><br><span class="line"><span class="keyword">const</span> blobUrl = URL.createObjectURL(blob);</span><br><span class="line"><span class="keyword">const</span> worker = <span class="keyword">new</span> Worker(blobUrl);</span><br><span class="line">worker.onmessage = <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;每秒闪一次的定时器&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>然后再在浏览器控制台里输入:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> now = <span class="built_in">Date</span>.now();</span><br><span class="line"><span class="keyword">while</span>(now + <span class="number">3000</span> &gt; <span class="built_in">Date</span>.now());</span><br></pre></td></tr></table></figure>
<p>这样, 主线程被阻塞了, 但是Worker线程照常定时. 3秒以后, 主线程的宏任务队列堆积着3个来自Worker发来的进程间通信任务, 所以第3秒会把前三次的log一并打印出来.</p>
<h3 id="注意点3"><a href="#注意点3" class="headerlink" title="注意点3"></a>注意点3</h3><p>在Worker里定时并不会保证一定准时, 如果定时器的回调函数耗时大, 那肯定照样是不行的:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> blob = <span class="keyword">new</span> Blob([</span><br><span class="line">    <span class="string">`</span></span><br><span class="line"><span class="string">    console.log(&#x27;Web Worker开始&#x27;);</span></span><br><span class="line"><span class="string">	setInterval(() =&gt; &#123;</span></span><br><span class="line"><span class="string">        self.postMessage(&#x27;&#x27;);</span></span><br><span class="line"><span class="string">        const now = Date.now();</span></span><br><span class="line"><span class="string">        while(now + 3000 &gt; Date.now());</span></span><br><span class="line"><span class="string">        console.log(&#x27;每秒闪一次的定时器&#x27;);</span></span><br><span class="line"><span class="string">    &#125;, 1000);</span></span><br><span class="line"><span class="string">	`</span></span><br><span class="line">], &#123; <span class="attr">type</span>: <span class="string">&quot;text/javascript&quot;</span> &#125;);</span><br><span class="line"><span class="keyword">const</span> blobUrl = URL.createObjectURL(blob);</span><br><span class="line"><span class="keyword">new</span> Worker(blobUrl);</span><br></pre></td></tr></table></figure>
<p>这样肯定是每3秒log一次啦.</p>
<p>你想啊, 每秒执行一次耗时大于1秒的代码, 你的电脑能吃得消么?</p>
<p>所以这种情况是不应该发生的…</p>
<h2 id="关于”主线程”的思考"><a href="#关于”主线程”的思考" class="headerlink" title="关于”主线程”的思考"></a>关于”主线程”的思考</h2><p>其实对于相对复杂的Web页面, 我们一定要把各功能模块抽离出来, 放在其他线程上.</p>
<p>主线程的作用基本来说就一个: 控制页面渲染. 如果某个耗时的代码放到主线程里执行, 它不光会影响前文说的定时器, 也会影响其他的各宏任务微任务, 更会影响页面渲染, 造成页面感觉上卡顿.</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/blog/2022/01/23/MusicMaker%E7%BC%96%E5%86%99%E8%AE%B0%E5%BD%952-%E9%A1%B9%E7%9B%AE%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84/">
        <i class="iconfont icon-angle-left"></i>
        <span>MusicMaker编写记录2-项目基本架构</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/blog/2021/01/04/MusicMaker%E7%BC%96%E5%86%99%E8%AE%B0%E5%BD%951-Webpack%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/">
        <span>MusicMaker编写记录1-Webpack配置与项目搭建</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/blog/2021/01/09/%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E7%94%A8JavaScript%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%90%97/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%B8%8D%E5%87%86"><span class="toc-number">1.</span> <span class="toc-text">为什么会不准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E7%A7%8D%E6%83%85%E5%86%B5"><span class="toc-number">1.1.</span> <span class="toc-text">第1种情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%A7%8D%E6%83%85%E5%86%B5"><span class="toc-number">1.2.</span> <span class="toc-text">第2种情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%A7%8D%E6%83%85%E5%86%B5"><span class="toc-number">1.3.</span> <span class="toc-text">第3种情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%A7%8D%E6%83%85%E5%86%B5"><span class="toc-number">1.4.</span> <span class="toc-text">第4种情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Worker%E7%99%BB%E5%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">Web Worker登场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B91"><span class="toc-number">2.1.</span> <span class="toc-text">注意点1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B92"><span class="toc-number">2.2.</span> <span class="toc-text">注意点2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B93"><span class="toc-number">2.3.</span> <span class="toc-text">注意点3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9D%E4%B8%BB%E7%BA%BF%E7%A8%8B%E2%80%9D%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">关于”主线程”的思考</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2019 - 2022 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        sien75
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<script src="/blog/js/mdui.min.js"></script>
<script src="/blog/js/meadow.js"></script>

</body>
</html >