.dropdown-container.hidden {
	display: none;
}
.dropdown-container {
	display: inline;
	position: relative;
	float: right;
	z-index: 2;
}
@media only screen and (max-width: 767px) {
	.dropdown-container {
		padding-top:  12px;
	}
}
.dropdown-container select {
	color: #0066CC;
	font-weight: 600;
	line-height: 1.333333;
	display: inline;
	direction: rtl;
	width: initial;
	height: initial;
	padding: 0 0.75rem 0 0;
	border-radius: 0;
	-webkit-appearance: none;
	appearance: none;
	outline: none;
}
@media (max-width: 850px) {
	.dropdown-container select {
		direction: ltr;
	}
	.dropdown-container select:active {
		font-size: 16px;
		transform-origin: top left;
		transform: scale(0.719);
	}
	.dropdown-container select:active + span {
		display: none;
	}
}
.dropdown-container select:active,
.dropdown-container select:focus {
	border: none;
	outline: none;
}
.dropdown-container option {
	direction: ltr;
}
.dropdown-container:hover * {
	text-decoration: underline;
	color: #000;
}
.dropdown-container span {
	pointer-events: none;
	position: absolute;
}
.dropdown-container .dropdown-label {
	top: 1rem;
	left: 0;
}
.dropdown-container .dropdown-icon {
	right: 0;
	line-height: 1.3;
}


.theme-dark .dropdown-container select,
.theme-dark .dropdown-container:hover * {
	color: #2997FF;
}
