:root {
	--video-card-width: 900;
	--video-card-height: 506;
}

/* ----- fpo ----- */
body[data-color-scheme="light"] {
	--fpo-color: #dde3e7;
}

body[data-color-scheme="dark"] {
	--fpo-color: #4c4c4c;
}

.hero-flexbox {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.hero-flexbox img {
	margin: 0 1em;
	border-radius: 18px;
	width: 40%;
}

@media only screen and (max-width: 735px) {
	.hero-flexbox img {
		margin: 0 0.65em;
		border-radius: 10px;
		width: 55%;
	}
}

ul.links li:last-child {
	margin-bottom: 0;
}

.main {
	overflow: initial;
}

h2 + h3 {
	margin-top: 1.6em;
}

p.divider-bottom,
div.divider-bottom {
	padding-bottom: 3em;
	margin-bottom: 3em;
}

p.divider-bottom + h2,
div.divider-bottom + h2 {
	margin-top: unset;
}

.column-flex.large-9 h2 img,
.column-flex.large-9 h3 img {
	display: block;
	margin-top: -10px;
	margin-bottom: 0.4em;
}

@media only screen and (max-width: 735px) {
	p.divider-bottom,
	div.divider-bottom {
		padding-bottom: 2em;
		margin-bottom: 2em;
	}
}

.bg-gradient {
	background: linear-gradient(to bottom, #d5e4f3 -10%, #fff 100%);
}

picture.not-device img {
	margin-top: 1em;
	margin-bottom: 1em;
	width: 100%;
	max-width: 735px;
	height: auto;
}

.screen-only img {
	border: 1px solid #ddd;
	border-radius: 6px;
}

body[data-color-scheme="dark"].dmf .screen-only img {
	border-color: #333;
}

.title-margin-bottom {
	margin-bottom: 0.2em;
}

.title-margin-bottom + * {
	margin-top: 0 !important;
}

.anchor-spacing-top {
	scroll-margin-top: 60px;
}

.align-items-center {
	align-items: center;
}

.device-hero {
	margin-top: 2em;
	/* margin-bottom: 2em; */
}

/* ----- video grid ----- */
.resource-grid {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	/* grid-gap: 20px; */
	column-gap: 3em;
	row-gap: 2em;
	width: 100%;
	box-sizing: border-box;
	margin-top: 1.5em;
}

.resource-grid-item {
	height: auto;
	cursor: pointer !important;
	text-decoration: none !important;
}

/* .resource-grid-item-full {
	grid-column: 1/3;
} */

.resource-grid + h2,
.resource-grid + h3,
.resource-grid + p {
	margin-top: 2em;
}

.resource-grid + .divider-bottom {
	padding-top: 0;
}

@media only screen and (max-width: 1068px) {
	.resource-grid {
		grid-template-columns: repeat(2, 2fr);
		column-gap: 1.5em;
		row-gap: 1em;
	}

	.resource-grid-item {
		grid-column: unset;
	}
}

@media only screen and (max-width: 735px) {
	.resource-grid {
		grid-template-columns: repeat(3, 3fr);
		row-gap: 1.5em;
	}

	.resource-grid-item {
		grid-column: 1/3;
	}
}
/* Prevents content jumping */
.image-wrapper {
	position: relative;
	height: 0;
	/* images should account for mobile - and fill full mobile width */
	padding-top: calc(var(--video-card-height) / var(--video-card-width) * 100%);
}

.resource-grid-item img {
	border-radius: 8px;
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100%;
	height: auto;
}

a.resource-grid-item {
	color: unset;
}

a.resource-grid-item:hover {
	text-decoration: none !important;
}

.resource-grid-item h4 {
	color: unset;
	font-size: 1em;
	margin-top: 1em;
	cursor: pointer !important;
}

@media only screen and (max-width: 735px) {
	.resource-grid-item h4 {
		margin-top: 0.5em;
	}
}

.resource-grid-item h4:hover {
	text-decoration: none;
}

/* ----- sidenav ----- */

.column-sidenav {
	height: 100%;
}

.headline-divider {
	margin-top: 1.6em;
	padding-top: 1.6em;
	border-top: 1px solid #e3e3e3;
}

.row-flex {
	display: flex;
}

.row-flex .column-flex > .row-flex {
	margin-top: 2em;
}

.row-flex + h4 {
	margin-top: 1.6em;
}

.column-flex-center {
	align-self: center;
}

ul.links.small li > a {
	display: initial;
}

.compound-item-list li > ul li {
	margin-bottom: 0;
}

@media only screen and (max-width: 735px) {
	h3 {
		margin-top: 1.6em;
	}
	.row-flex {
		display: block;
	}
	.row-flex + p {
		margin-top: 0.8em;
	}
	.row-flex .column-flex > .row-flex {
		margin-top: 0;
		margin-bottom: 0;
	}

	.Sidenav_container {
		margin-bottom: 3em !important;
	}
}

/* ========== Grid ========== */
#main section.section {
	padding-top: 4em;
	padding-bottom: 4em;
}
#main section .section-content .row {
	margin-left: 0;
	margin-right: 0;
}
#main section .section-content .row > .column {
	padding: 0;
}

#main section.section.section-hero {
	padding-top: 4em;
	padding-bottom: 2em;
	overflow: hidden;
}
#main section.section.section-hero-marker {
	padding-top: 4em;
	padding-bottom: 0em;
}

@media only screen and (max-width: 1068px) {
	#main section .section-content .row {
		margin-left: 0;
		margin-right: 0;
	}
	#main section .section-content .row > .column {
		padding: 0;
	}
}

@media only screen and (max-width: 735px) {
	#main section.section {
		padding-top: 3em;
		padding-bottom: 3em;
	}
	#main section .section-content .row {
		margin-left: 0;
		margin-right: 0;
	}
	#main section .section-content .row > .column {
		padding: 0;
	}

	#main section.section.section-hero {
		padding-top: 2em;
		padding-bottom: 2em;
	}
	#main section.section.section-hero-marker {
		padding-top: 2em;
		padding-bottom: 0em;
	}
}
