<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/blog/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/blog/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/blog/imgs/favicon.png">
    
    
    
<link rel="stylesheet" href="/blog/css/mdui.min.css">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/css/iconfont.css">

    
    













    
    
    <title>
        
            JavaScript基础 | Sien75&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/blog/" class="mdui-typo-headline">Sien75&#39;s Blog</a>
    <a href="/blog/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/blog/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/blog/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/blog/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/blog/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/blog/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/blog/imgs/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">sien75</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:sien75@icloud.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/sien75" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-meadow" class="mdui-list-item mdui-ripple">
                            Meadow主题
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/blog/2020/08/11/JavaScript%E5%9F%BA%E7%A1%80/">JavaScript基础</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-08-11
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-10-14
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/blog/categories/Web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">Web前端基础</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=JavaScript基础&url=https://sien75.github.io/blog/2020/08/11/JavaScript%E5%9F%BA%E7%A1%80/&pic=https://sien75.github.io/blog/blog/blog/imgs/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=JavaScript基础&url=https://sien75.github.io/blog/2020/08/11/JavaScript%E5%9F%BA%E7%A1%80/&via=sien75" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://sien75.github.io/blog/2020/08/11/JavaScript%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://sien75.github.io/blog/2020/08/11/JavaScript%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sien75.github.io/blog/2020/08/11/JavaScript%E5%9F%BA%E7%A1%80/&title=JavaScript基础" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Sien75&#39;s Blog&title=JavaScript基础&summary=&pics=https://sien75.github.io/blog/blog/blog/imgs/favicon.png&url=https://sien75.github.io/blog/2020/08/11/JavaScript%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://sien75.github.io/blog/2020/08/11/JavaScript%E5%9F%BA%E7%A1%80/&text=JavaScript基础" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /blog/tags/JavaScript/ >JavaScript</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>本文为《JavaScript高级程序设计》（第3版）前14章的笔记，没有全部摘录，不是关于JavaScript的教程，如果您对JavaScript不熟悉，强烈建议您阅读《JavaScript高级程序设计》（第3版），该书对ES5标准的JavaScript有既详实又易懂的介绍。在经过几次面试后，深感自己的JavaScript基础知识不是很好，所以又重新读了这本书的前14章，并把其中的有利于理解JavaScript的基础概念（如<strong>原型链</strong>、事件流），以及一些我觉得有价值的知识点整理了一下，在其上做了些补充。另外，如本文和ES6有冲突，以ES6为准。</p>
<a id="more"></a>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ol>
<li><p>函数内var定义的数据，在函数外无法访问。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> test = <span class="number">1</span>;</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="built_in">console</span>.log(test);<span class="comment">//错误</span></span><br></pre></td></tr></table></figure></li>
<li><p>在全局作用域直接定义的变量是全局变量；省略var操作符，直接使用的变量是全局变量。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> test1 = <span class="number">1</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    test2 = <span class="number">2</span>;</span><br><span class="line">&#125;)()</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.test1 === test1);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.test2 === test2);<span class="comment">//true</span></span><br></pre></td></tr></table></figure></li>
<li><p>ECMAScript有5中基本数据类型，分别是<code>Undefined</code> <code>Null</code> <code>Boolean</code> <code>String</code> <code>Number</code>。</p>
</li>
<li><p><code>typeof null === &#39;object&#39;</code>，typeof共有6种结果，分别是<code>&#39;undefined&#39;</code> <code>&#39;boolean&#39;</code> <code>&#39;string&#39;</code> <code>&#39;number&#39;</code> <code>&#39;object&#39;</code> <code>&#39;function&#39;</code>。</p>
</li>
<li><p>不需要显式指定<code>undefined</code>值，仅用作比较；未声明和未初始化的变量都是<code>undefined</code>。</p>
</li>
<li><p>一些默认的转换函数：<code>Boolean()</code> <code>Number()</code>  <code>String()</code>，推荐使用这些函数转换类型。</p>
</li>
<li><p><code>parseInt(string, n)</code>和<code>number.toString(n)</code>函数中的n(2,8,10,16)可以设置<strong>字符串指代数字</strong>的进制，比如下面第一行就是指11是一个16进制数字的字符串，第二行就是指转换后的字符串所代表数字为16进制。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;11&#x27;</span>, <span class="number">16</span>);<span class="comment">//17</span></span><br><span class="line"><span class="number">11.</span>toString(<span class="number">16</span>);<span class="comment">//&#x27;b&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>按位非<code>~</code>，按位与<code>&amp;</code>，按位或<code>|</code>，按位异或<code>^</code>，左移<code>&lt;&lt;</code>，有符号右移<code>&gt;&gt;</code>，无符号右移<code>&gt;&gt;&gt;</code>。</p>
</li>
<li><p><code>&amp;&amp;</code>和<code>||</code>是短路操作符。</p>
</li>
<li><p>存在字符串时，把数字运算括起来。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> message = <span class="string">&#x27;1 + 2 = &#x27;</span> + (<span class="number">1</span> + <span class="number">2</span>);<span class="comment">//&#x27;1 + 2 = 3&#x27;。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在使用<code>&gt;</code> <code>&lt;</code> <code>&gt;=</code> <code>&lt;=</code> <code>==</code>操作符比较时，除<code>null</code>和<code>undefined</code>外：若两个基本值类型不同，总是将两者转换为数字进行比较；若一个值为引用类型，则使用String()函数将其转换成字符串后再比较。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="literal">true</span> &lt; <span class="number">2</span>;<span class="comment">//true</span></span><br><span class="line"><span class="string">&#x27;0&#x27;</span> == <span class="literal">false</span>;<span class="comment">//true</span></span><br><span class="line">[<span class="number">11</span>] == <span class="number">0xb</span>;<span class="comment">//true</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">a == <span class="string">&#x27;[object Object]&#x27;</span>;<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>undefined == null</code>，且和其他值比较时不进行类型转换，所以均为<code>false</code>，虽然<code>isNaN(Number(undefined)) === true</code> <code>Number(null) === 0</code>。</p>
</li>
<li><p>模赋值<code>%=</code>，有符号左移赋值<code>&lt;&lt;=</code>，有符号右移赋值<code>&gt;&gt;=</code>，无符号右移赋值<code>&gt;&gt;&gt;=</code>。</p>
</li>
<li><p><code>for</code>循环和<code>for-of</code>能用于可迭代的数据类型，如字符串（的基本包装类型）和数组；<br><code>for-in</code>能用于对象（包括数组）和字符串。</p>
</li>
<li><p>label语句可以和break或continue语句联合使用。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line">here:</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i === <span class="number">5</span> &amp;&amp; j === <span class="number">5</span>) <span class="keyword">break</span> here;</span><br><span class="line">        num++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num);<span class="comment">//55</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>arguments和命名参数的值保持同步。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;)(<span class="number">0</span>)<span class="comment">//1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ECMAScript没有函数重载，但可以根据参数做出不同的反应，模仿函数重载。</p>
</li>
</ol>
<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><ol>
<li><p>检测引用类型时使用<code>instanceof</code>，该操作符可确认某对象的所有构造函数（这里的构造函数指，只要其prototype指向该对象的原型链上某个对象，那就算该对象的广义上的构造函数）。</p>
</li>
<li><p>Array实例的一些方法：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].join();<span class="comment">//&quot;1,2,3&quot;</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].join(<span class="string">&#x27;|&#x27;</span>);<span class="comment">//&quot;1|2|3&quot;</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].reverse();<span class="comment">//[3, 2, 1], 数组本身会变</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>].sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;<span class="keyword">return</span> a &gt; b ? <span class="number">1</span> : <span class="number">-1</span>&#125;);<span class="comment">//[1, 2, 3], 需要排列则返回1, 否则返回-1, 数组本身会变</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].lastIndexOf(<span class="number">0</span>);<span class="comment">//3</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].reduce(<span class="function"><span class="keyword">function</span>(<span class="params">pre, cur</span>) </span>&#123;<span class="keyword">return</span> pre + cur;&#125;);<span class="comment">//6</span></span><br><span class="line">[&#123;<span class="attr">x</span> : <span class="number">1</span>&#125;, &#123;<span class="attr">x</span>: <span class="number">2</span>&#125;].reduce(<span class="function"><span class="keyword">function</span>(<span class="params">pre, cur</span>) </span>&#123;<span class="keyword">return</span> pre + cur.x;&#125;, <span class="number">0</span>);<span class="comment">//3, 0为初始值</span></span><br><span class="line">[[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]].reduce(<span class="function"><span class="keyword">function</span>(<span class="params">pre, cur</span>) </span>&#123;<span class="keyword">return</span> pre.concat(cur);&#125;);<span class="comment">//[1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure></li>
<li><p>使用Date创建日期对象时，若不想使用当前时间，而是使用指定时间，可使用以下命令：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> allFives = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2015</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">17</span>, <span class="number">55</span>, <span class="number">55</span>);<span class="comment">//2015年5月5日下午5点55分55秒</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用RegExp构造函数创建正则表达式时，需要对字符串双重转义，RegExp使用的是字符串的输出值（console.log()），并不清楚字符串内部细节，<br>所以字符串实际的输出值需要和字面量模式下保持一致。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> reg00 = <span class="regexp">/\[error\]/</span>;</span><br><span class="line"><span class="keyword">var</span> reg01 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;\\[error\\]&#x27;</span>);<span class="comment">//上面两个正则表达式相同，匹配&quot;[error]&quot;字符串</span></span><br><span class="line"><span class="keyword">var</span> reg10 = <span class="regexp">/\\n/g</span>;</span><br><span class="line"><span class="keyword">var</span> reg11 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;\\\\n&#x27;</span>, <span class="string">&#x27;g&#x27;</span>);<span class="comment">//上面两个正则表达式相同，并不是匹配换行符，而是全局匹配&quot;\n&quot;这样的字符</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>RegExp实例的方法exec：在正则表达式不设全局标志时，该方法只会不断返回第一个匹配项；在正则表达式设置全局标志时，对于相同的字符串，该方法<br>会依次返回匹配的字符串，最后返回null；<br>RegExp实例的方法test：符合返回true，不符合返回false。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> pattern = <span class="regexp">/.at/g</span>;</span><br><span class="line"><span class="keyword">var</span> str1 = str2 = <span class="string">&#x27;cat, rat&#x27;</span>;</span><br><span class="line">pattern.exec(str1);<span class="comment">//&#123;0: &#x27;cat&#x27;, index: 0&#125;</span></span><br><span class="line">pattern.exec(str2);<span class="comment">//&#123;0: &#x27;rat&#x27;, index: 5&#125;</span></span><br><span class="line">pattern.exec(str1);<span class="comment">//null</span></span><br><span class="line">pattern.exec(str2);<span class="comment">//&#123;0: &#x27;cat&#x27;, index: 0&#125;</span></span><br><span class="line">pattern.test(<span class="string">&#x27;cat&#x27;</span>);<span class="comment">//true</span></span><br><span class="line">pattern.test(<span class="string">&#x27;dog&#x27;</span>);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Function实例的方法apply，call，bind：扩充函数作用域。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>: <span class="string">&#x27;chosen a&#x27;</span>, <span class="attr">b</span>: <span class="string">&#x27;chosen b&#x27;</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span> (<span class="params">choice</span>) </span>&#123; <span class="built_in">console</span>.log(<span class="built_in">this</span>[choice]) &#125;</span><br><span class="line">show.apply(obj, [<span class="string">&#x27;a&#x27;</span>]);<span class="comment">//chosen a</span></span><br><span class="line">show.call(obj, <span class="string">&#x27;b&#x27;</span>);<span class="comment">//chosen b</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span> (<span class="params">msg</span>) </span>&#123; <span class="built_in">this</span>.log(msg) &#125;</span><br><span class="line">log = log.bind(<span class="built_in">console</span>);</span><br><span class="line">log(<span class="string">&#x27;hello bind&#x27;</span>);<span class="comment">//hello bind</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Number实例的一些方法:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">num.toFixed(<span class="number">2</span>);<span class="comment">//10.00</span></span><br><span class="line">num.toExponential();<span class="comment">//1e+1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>String实例和String构造函数的一些方法：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;hello world!&#x27;</span>;</span><br><span class="line">str.charAt(<span class="number">1</span>);<span class="comment">//e</span></span><br><span class="line">str.charCodeAt(<span class="number">1</span>);<span class="comment">//101</span></span><br><span class="line">str.match(<span class="regexp">/.o/g</span>);<span class="comment">//[&#x27;lo&#x27;, &#x27;wo&#x27;]</span></span><br><span class="line">str.search(<span class="regexp">/.o/g</span>);<span class="comment">//3</span></span><br><span class="line"><span class="built_in">String</span>.fromCharCode(<span class="number">104</span>, <span class="number">101</span>, <span class="number">108</span>, <span class="number">108</span>, <span class="number">111</span>);<span class="comment">//hello</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="面向对象的程序设计"><a href="#面向对象的程序设计" class="headerlink" title="面向对象的程序设计"></a>面向对象的程序设计</h2><ol>
<li><p>对象有两种属性: 数据属性和访问器属性.</p>
<p>直接定义的属性都是数据属性, 数据属性有4个描述其行为的特性:</p>
<ul>
<li><p>Configurable, 能否通过<code>delete</code>删除属性, 能否修改Configurale和Enumerable, 能否修改Writable为<code>true</code>, 能否将属性变更为访问器属性</p>
</li>
<li><p>Enumerable, 能否通过for-in访问到属性</p>
</li>
<li><p>Writable, 能否更改属性的值</p>
</li>
<li><p>Value, 属性的值<br>直接定义的属性前三个特性值都为<code>true</code>, Value为指定的值或<code>undefined</code>. 除了直接定义, 我们还可以通过<code>Object.defineProperty</code>来定义和修改对象的数据属性. 例子如下:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">&#x27;name&#x27;</span>, &#123;</span><br><span class="line">    value: <span class="string">&#x27;value&#x27;</span>,</span><br><span class="line">    enumerable: <span class="string">`true`</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>前三个特性值不指定均默认为<code>false</code>, 即该数据属性不可删除, 不可枚举, 也不可修改属性值, Configurale和Enumerable也不能修改, Writable不能由<code>false</code>修改为<code>true</code>.</p>
<p>访问器属性不包括Value, 它包括以下4个描述其行为的特性:</p>
<ul>
<li>Configurable, 能否通过<code>delete</code>删除属性, 能否修改属性的4个特性, 能否将属性变更为访问器属性</li>
<li>Enumerable, 能否通过for-in访问到属性</li>
<li>Set, 在写入时调用的函数</li>
<li>Get, 在读取时调用的函数<br>访问器属性不能直接定义, 需要通过<code>Object.defineProperty</code>来定义和修改对象的访问器属性, 指定Get或Set即为设置访问器属性. 例子如下:<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">_a</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">&#x27;name&#x27;</span>, &#123;</span><br><span class="line">    configurable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    set: <span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">this</span>._a = v;</span><br><span class="line">    &#125;,</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>._a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>可以通过<code>Object.defineProperties</code>定义多个属性.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperties(obj, &#123;</span><br><span class="line">    <span class="string">&#x27;name1&#x27;</span>: &#123;&#125;,</span><br><span class="line">    <span class="string">&#x27;name2&#x27;</span>: &#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>可以通过<code>Object.getOwnPropertyDescriptor(obj, &#39;name&#39;)</code>来读取属性的特性.</p>
</li>
</ul>
</li>
<li><p>按照构造函数模式创建对象：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = <span class="string">&#x27;Sam&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = <span class="string">&#x27;Sam&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">Person.call(person);</span><br><span class="line"><span class="comment">//构造函数的实际过程</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>按照原型模式创建对象：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Person.prototype.name = [<span class="string">&#x27;Sam&#x27;</span>];</span><br><span class="line"><span class="keyword">var</span> person0 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</span><br><span class="line">person0.name === person1.name;<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>按照构造函数模式创建对象的好处是可以标识，按照原型模式创建对象的好处是可以共享。<br>可以组合利用两种模式，利用构造函数模式定义特有属性，利用原型模式定义方法和共享属性。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="built_in">this</span>.name);&#125;</span><br><span class="line">Person.prototype.sayAge = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="built_in">this</span>.age);&#125;</span><br><span class="line">Person.prototype.age = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> person0 = <span class="keyword">new</span> Person(<span class="string">&#x27;Sam&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">&#x27;Amy&#x27;</span>);</span><br><span class="line"><span class="keyword">with</span>(person0) &#123;sayName(); sayAge()&#125;;<span class="comment">//Sam, 20</span></span><br><span class="line"><span class="keyword">with</span>(person1) &#123;sayName(); sayAge()&#125;;<span class="comment">//Amy, 20</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>以下代码中，构造函数、原型和实例的关系如图：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.superValue = <span class="string">&#x27;super&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.subValue = <span class="string">&#x27;sub&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">SuperType.prototype.getValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.superValue;</span><br><span class="line">&#125;</span><br><span class="line">SubType.prototype = <span class="keyword">new</span> SuperType();</span><br><span class="line">SubType.prototype.getValue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.subValue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> SubType();</span><br><span class="line"><span class="keyword">with</span>(instance) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(getValue(), superValue, subValue);</span><br><span class="line">&#125;<span class="comment">//sub super sub</span></span><br></pre></td></tr></table></figure>
<p> <img src="./prototype.png" alt="prototype"></p>
</li>
<li><p>搜索对象属性和方法会按照实例-原型依次向上查找, 直到找到为止, 所以实例中的属性和方法可以屏蔽掉原型中的属性和方法, 如4中的getValue. 为了确定属性和方法的来源, 以及获取所有属性和方法, 可以按照以下表格的思路(Symbol类型是ES6中的新数据类型, 为了总结, 将它的遍历和检测方法一并放到这里):</p>
<p>遍历方法:</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">自身可迭代属性</th>
<th align="center">自身不可迭代属性</th>
<th align="center">自身Symbol属性</th>
<th align="center">继承可迭代属性</th>
<th align="center">继承不可迭代属性</th>
<th align="left">继承Symbol属性</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Object.keys(obj)</code></td>
<td align="center">*</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>Object.getOwnPropertyNames(obj)</code></td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>for(name in obj)</code></td>
<td align="center">*</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">*</td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>Object.getOwnPropertySymbols(obj)</code></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">*</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>Reflect.ownKeys(obj)</code></td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>检测方法:</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">自身可迭代属性</th>
<th align="center">自身不可迭代属性</th>
<th align="center">自身Symbol属性</th>
<th align="center">继承可迭代属性</th>
<th align="center">继承不可迭代属性</th>
<th align="left">继承Symbol属性</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>obj.hasOwnProperty(name)</code></td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><code>name in obj</code></td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="left">*</td>
</tr>
</tbody></table>
</li>
<li><p>使用原型链进行方法和共享属性的继承，使用构造函数进行一般属性的继承，这就是组合继承。组合继承如下：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.superValue = v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span> (<span class="params">sup, sub</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.subValue = sub;</span><br><span class="line">    SuperType.call(<span class="built_in">this</span>, sup);<span class="comment">//通过构造函数继承一般属性，第2次调用SuperValue</span></span><br><span class="line">&#125;</span><br><span class="line">SuperType.prototype.getSuper = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.superValue;</span><br><span class="line">&#125;</span><br><span class="line">SubType.prototype = <span class="keyword">new</span> SuperType(<span class="string">&#x27;super0&#x27;</span>);<span class="comment">//通过原型链继承方法和共享属性，第1次调用SuperValue</span></span><br><span class="line">SubType.prototype.getSub = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.subValue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> SubType(<span class="string">&#x27;super1&#x27;</span>, <span class="string">&#x27;sub&#x27;</span>);</span><br><span class="line"><span class="keyword">with</span>(instance) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(getSub(), getSuper());</span><br><span class="line">&#125;<span class="comment">//sub super1</span></span><br></pre></td></tr></table></figure>
<p> 构造函数、原型和实例的关系如图：<br> <img src="./combination_inheritance.png" alt="组合继承"></p>
</li>
<li><p>可以看出，组合继承两次调用SuperValue，使得instance.superValue被定义了两次，发生了重复。我们的原则是一般的属性不应该进入原型链，共享属性和方法进入原型链，实现真正的共享属性和方法通过原型链继承，一般属性通过构造函数继承，寄生组合继承是最终的解决方案。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritPrototype</span> (<span class="params">prototype</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    F.prototype = prototype;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.superValue = v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span> (<span class="params">sup, sub</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.subValue = sub;</span><br><span class="line">    SuperType.call(<span class="built_in">this</span>, sup);<span class="comment">//通过构造函数继承一般属性</span></span><br><span class="line">&#125;</span><br><span class="line">SuperType.prototype.getSuper = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.superValue;</span><br><span class="line">&#125;</span><br><span class="line">SubType.prototype = inheritPrototype(SuperType.prototype);<span class="comment">//通过原型链继承方法和共享属性</span></span><br><span class="line">SubType.prototype.getSub = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.subValue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> instance = <span class="keyword">new</span> SubType(<span class="string">&#x27;super&#x27;</span>, <span class="string">&#x27;sub&#x27;</span>);</span><br><span class="line"><span class="keyword">with</span>(instance) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(getSub(), getSuper());</span><br><span class="line">&#125;<span class="comment">//sub super</span></span><br></pre></td></tr></table></figure>
<p><img src="./parasitic_combination_inheritance.png" alt="寄生组合继承"></p>
</li>
</ol>
<h2 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h2><ol>
<li><p>函数声明有一个重要的特征，就是函数声明提升，意思是在代码执行之前读取函数声明。函数表达式没有这一点，它只是一个普通的Function类型的实例。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">show();<span class="comment">//hello</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//不要这样使用</span></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>) <span class="function"><span class="keyword">function</span> <span class="title">f</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="function"><span class="keyword">function</span> <span class="title">f</span> (<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//可以这样使用</span></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>) f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">else</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>为了防止函数名字发生改变而影响递归的使用，可以使用命名函数表达式，以下代码利用递归实现了阶乘：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> factorial = <span class="function"><span class="keyword">function</span> <span class="title">f</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n &lt;= <span class="number">1</span> ? <span class="number">1</span> : n * f(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">factorial(<span class="number">4</span>);<span class="comment">//24</span></span><br><span class="line">f;<span class="comment">//undefined，在外部不会访问到f这个变量</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>关于this的指代, 两句话:</p>
<ul>
<li>普通函数this指向函数的调用者, 如obj.fun()指向obj, fun()指向globalThis, fun.apply(obj)指向obj</li>
<li>箭头函数始终指向函数定义函数时所在的对象<br>匿名函数的话, 调用者是globalThis, 所以this指向globalThis. 下面是例子:<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> fun = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    fun0: fun,</span><br><span class="line">    fun1() &#123;</span><br><span class="line">        fun()</span><br><span class="line">    &#125;,</span><br><span class="line">    fun2() &#123;</span><br><span class="line">        (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">        &#125;)()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.fun0();<span class="comment">//obj</span></span><br><span class="line">obj.fun1();<span class="comment">//Window</span></span><br><span class="line">obj.fun2();<span class="comment">//obj</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><em>此部分参考了<a target="_blank" rel="noopener" href="https://juejin.im/post/6844903511868571656">https://juejin.im/post/6844903511868571656</a></em></p>
</li>
<li><p>JavaScript没有块级作用域概念，可以使用函数来模拟：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><ol>
<li><p>在浏览器中，<code>window</code>具有双重角色，它既是JavaScript访问窗口的一个接口，又是Global对象。</p>
</li>
<li><p>跨frame的instanceof操作符不管用，因为<code>top.Object != top.frames[0].Object</code>。</p>
</li>
<li><p><code>window.screenLeft</code>和<code>window.screenTop</code>分别表示<strong>浏览器窗口相对于屏幕</strong>左边缘和上边缘的位置。这两个值受操作系统缩放比例的影响。<br><code>window.outerWidth</code>和<code>window.outerHeight</code>分别表示<strong>浏览器窗口</strong>的宽度和高度，这两个值受操作系统缩放比例的影响。<br><code>window.innerWidth</code>和<code>window.innerHeight</code>分别表示<strong>包含滚动条的内部窗口</strong>宽度和高度，这两个值受操作系统缩放比例和浏览器缩放比例的影响。<br>html元素的<code>clientWidth</code>和<code>clientHeight</code>分别表示<strong>不包含滚动条的内部窗口</strong>宽度和高度，这两个值受操作系统缩放比例和浏览器缩放比例的影响。<br><code>window.devicePixelRatio</code>表示物理像素分辨率和CSS像素分辨率之比，即显示效果的放大倍数。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Windows操作系统的缩放比例是1.24，浏览器的缩放比例是1.25</span></span><br><span class="line"><span class="comment">//在浏览器最大化时</span></span><br><span class="line"><span class="comment">//显示器分辨率为1920*1080</span></span><br><span class="line"><span class="built_in">window</span>.screenLeft;<span class="comment">//0</span></span><br><span class="line"><span class="number">1920</span> / <span class="built_in">window</span>.outerWidth;<span class="comment">//约1.24</span></span><br><span class="line"><span class="built_in">window</span>.outerWidth / <span class="built_in">window</span>.innerWidth;<span class="comment">//约1.25</span></span><br><span class="line"><span class="built_in">window</span>.innerWidth - <span class="built_in">document</span>.documentElement.clientWidth;<span class="comment">//13，指上下滚动条的CSS像素宽度为13</span></span><br><span class="line"><span class="built_in">window</span>.devicePixelRatio;<span class="comment">//约1.55，即1.24*1.25</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>打开新标签页：<code>window.open(url)</code>，本页面加载其他网址：<code>window.open(url, &#39;_self&#39;)</code>，弹出窗口：<code>window.open(url, true)</code>。</p>
</li>
<li><p>使用<code>prompt(question, defaultAnswer)</code>方法可以弹出文本对话框。</p>
</li>
<li><p><code>location</code>对象既属于<code>window</code>，又属于<code>document</code>，也就是说<code>window.location === document.location</code>。</p>
</li>
<li><p>可以通过修改<code>location</code>对象的属性来改变当前页面地址，<code>location</code>对象的属性如下：</p>
<table>
<thead>
<tr>
<th align="center">属性名</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">hash</td>
<td align="center"><code>&#39;#contents&#39;</code></td>
</tr>
<tr>
<td align="center">host</td>
<td align="center"><code>&#39;www.baidu.com:443&#39;</code></td>
</tr>
<tr>
<td align="center">hostname</td>
<td align="center"><code>&#39;www.baidu.com&#39;</code></td>
</tr>
<tr>
<td align="center">href</td>
<td align="center"><code>&#39;https://www.baidu.com:443/content&#39;</code></td>
</tr>
<tr>
<td align="center">pathname</td>
<td align="center"><code>&#39;/content&#39;</code></td>
</tr>
<tr>
<td align="center">port</td>
<td align="center"><code>443</code></td>
</tr>
<tr>
<td align="center">protocol</td>
<td align="center"><code>&#39;https:&#39;</code></td>
</tr>
<tr>
<td align="center">search</td>
<td align="center"><code>&#39;?query=abc&#39;</code></td>
</tr>
</tbody></table>
</li>
<li><p>重新加载页面：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">locaiton.reload();<span class="comment">//重新加载（有可能从缓存加载）</span></span><br><span class="line">location.reload(<span class="literal">true</span>);<span class="comment">//从服务器重新加载</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果想让用户不能返回之前的网页，可以使用<code>location.replace(url)</code>方法。</p>
</li>
<li><p>出于安全考虑，开发者无法获得用户浏览过的url，但是可以在不知道url的情况下使用<code>window.histiry</code>对象实现前进和后退：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">history.go(<span class="number">-1</span>);<span class="comment">//后退一页</span></span><br><span class="line">history.go(<span class="number">2</span>);<span class="comment">//前进两页</span></span><br><span class="line">history.go(<span class="string">&#x27;baidu.com&#x27;</span>);<span class="comment">//跳转到最近的‘baidu.com’页面</span></span><br><span class="line">history.length === <span class="number">0</span>;<span class="comment">//这是当前用户打开窗口后的第一个页面</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><ol>
<li><p>通过一个节点的<code>nodeType</code>属性, 可以获得节点的类型, 详情如下:</p>
<table>
<thead>
<tr>
<th align="center">常量</th>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Node.ELEMENT_NODE</td>
<td align="center">1</td>
<td align="center">元素节点</td>
</tr>
<tr>
<td align="center">Node.TEXT_NODE</td>
<td align="center">3</td>
<td align="center">文本节点</td>
</tr>
<tr>
<td align="center">Node.COMMENT_NODE</td>
<td align="center">8</td>
<td align="center">注释节点</td>
</tr>
<tr>
<td align="center">Node.DOCUMENT_NODE</td>
<td align="center">9</td>
<td align="center">Document节点, 一般是html节点和DOCTYPE节点的父节点</td>
</tr>
<tr>
<td align="center">Node.DOCUMENT_TYPE_NODE</td>
<td align="center">10</td>
<td align="center">DOCTYPE节点</td>
</tr>
<tr>
<td align="center">Node.DOCUMENT_FRAGMENT_NODE</td>
<td align="center">11</td>
<td align="center">文档片段节点, 虚拟DOM, 不在真实DOM中</td>
</tr>
</tbody></table>
</li>
<li><p>NodeList是一组有序的节点，有length属性，可以通过[]访问其值，但是它不是Array的实例。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> nodes = <span class="built_in">Array</span>.prototype.slice.call(aNodeList, <span class="number">0</span>);<span class="comment">//将NodeList转换成数组</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Node类型的一些方法：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">parent.appendChild(newChild);</span><br><span class="line">parent.insertBefore(newChild, anotherChild);</span><br><span class="line">parent.replaceChild(newChild, anotherChild);</span><br><span class="line">parent.removeChild(child);</span><br></pre></td></tr></table></figure></li>
<li><p>使用<code>document.documentElement</code>或<code>document.lastChild</code>访问&lt;html&gt;对象，使用<code>document.body</code>访问&lt;body&gt;对象，使用<code>document.head</code>访问&lt;head&gt;对象。</p>
</li>
<li><p>使用<code>document.createElement()</code>创建元素节点，使用<code>document.createTextNode()</code>创建文本节点，使用<code>textNode.nodeValue</code>获得文本节点的文本。</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> ele = <span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> txt = <span class="built_in">document</span>.createTextNode(<span class="string">&#x27;hello!&#x27;</span>);</span><br><span class="line">ele.appendChild(txt);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(ele);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">document</span>.body.lastElementChild.firstChild.nodeValue);<span class="comment">//hello!</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>document.querySelector()</code>和<code>document.querySelectorAll()</code>方法均接受一个CSS选择符，分别返回匹配的第一个元素和所有元素的NodeList。</p>
</li>
<li><p>关于Node之间的父子兄弟关系, <code>parentElement</code> <code>children</code> <code>firstElementChild</code> <code>lastElementChild</code> <code>previousElementSibling</code> <code>nextElementSibling</code>系列仅会考虑元素节点, 即nodeValue为1的Node; <code>parentNode</code> <code>childNodes</code> <code>firstChild</code> <code>lastChild</code> <code>previousSibling</code> <code>lastSibling</code>系列会考虑所有类型节点, 包括文本节点, Document节点等.</p>
</li>
<li><p>Node的class操作可以不使用<code>className</code>，而使用<code>classList</code>，<code>classList</code>是<code>DOMTokenList</code>的实例，有下列方法：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">ele.classList.add(<span class="string">&#x27;some-class&#x27;</span>);</span><br><span class="line">ele.classList.remove(<span class="string">&#x27;some-class&#x27;</span>);</span><br><span class="line">ele.classList.contains(<span class="string">&#x27;some-class&#x27;</span>);</span><br><span class="line">ele.clsssList.toggle(<span class="string">&#x27;some-class&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于焦点：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">ele.focus();<span class="comment">//使该元素获取焦点</span></span><br><span class="line">ele.blur();<span class="comment">//使该元素失去焦点</span></span><br><span class="line">ele.hasFocus();<span class="comment">//测试该元素是否获取了焦点</span></span><br><span class="line"><span class="built_in">document</span>.activeElement;<span class="comment">//取得当前获取焦点的元素</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>除了&lt;meta&gt;外，也可以直接使用<code>document.charset</code>设置字符集，该值默认为<code>&#39;UTF-16&#39;</code>。</p>
</li>
<li><p><code>ele.outerHTML</code>会返回包括自身的HTML代码。</p>
</li>
<li><p><code>ele.scrollIntoView()</code>方法可以使元素置于视口中。</p>
</li>
<li><p>DOM继承关系图<br><img src="./DOM_inheritance.png" alt="DOM继承关系图"></p>
</li>
</ol>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><ol>
<li><p>JavaScript和HTML之间的交互是通过<strong>事件</strong>实现的，事件的接收顺序叫做事件流。IE的事件流是事件冒泡，即从最具体的节点开始，一直到顶层的document；Netscape的事件流是事件捕获，即从最顶层的document开始，到最具体的那个节点。“DOM2级事件”规定的事件流包括了上述两类，为事件捕获、处于目标阶段和事件冒泡三个阶段。</p>
</li>
<li><p>使用html事件处理程序时 <code>this</code>指代当前的节点。不仅如此，在html事件处理程序中，还扩充了作用域，它扩充了<code>this</code> <code>document</code>作用域，如果这是个表单输入元素（<code>input</code>），它还扩充了<code>this.form</code>作用域。这样一来，访问节点和节点的属性就可以像访问局部变量一样方便了。</p>
 <figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;sam&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;clickme&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;console.log(username.value)&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- sam --&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用DOM0级事件处理程序时<code>this</code>指代当前的节点，且会传入event参数。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">    <span class="keyword">let</span> btn = <span class="built_in">document</span>.createElement(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">    btn.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">&#x27;clickme&#x27;</span>));</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(btn);</span><br><span class="line">    btn.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(event.target === <span class="built_in">this</span>);<span class="comment">//true</span></span><br><span class="line">    &#125;</span><br><span class="line">   <span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">   &gt; 当然在Vue中，html中的`</span>$event<span class="string">`等同于`</span>event<span class="string">`，如果html中不传参，只写响应函数的名字，会自动传入`</span>$event<span class="string">`；</span></span><br><span class="line"><span class="string">   &gt; js部分，this最终指代Vue实例，不指代事件发生的元素，所以`</span><span class="built_in">this</span>.value<span class="string">` `</span><span class="built_in">this</span>.$event<span class="string">`这种访问方式不起作用。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">4. 使用DOM2级事件处理程序时`</span><span class="built_in">this</span><span class="string">`指代当前节点，且会传入event参数。函数第3个布尔值为`</span><span class="literal">true</span><span class="string">`代表在事件捕获阶段接收事件，为`</span><span class="literal">false</span><span class="string">`代表在事件冒泡阶段接收事件，默认值为`</span><span class="literal">false</span><span class="string">`。在target节点上，无所谓捕获和冒泡，触发顺序受其注册顺序影响；在非target节点上，当然是先捕获后冒泡。   </span></span><br><span class="line"><span class="string">此外，添加和移除的handler函数需为同一个函数，即`</span>handlerAdd === handlerRemove<span class="string">`，这样才能有效地移除handler。</span></span><br><span class="line"><span class="string">    `</span><span class="string">``</span>javascript</span><br><span class="line">    <span class="keyword">let</span> btn = <span class="built_in">document</span>.createElement(<span class="string">&#x27;button&#x27;</span>);</span><br><span class="line">    btn.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">&#x27;clickme&#x27;</span>));</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(btn);</span><br><span class="line">    <span class="built_in">document</span>.body.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;body click, event bubbling&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">document</span>.body.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;body click, event capturing&#x27;</span>)</span><br><span class="line">    &#125;, <span class="literal">true</span>)</span><br><span class="line">    btn.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;btn click, event bubbling&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    btn.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;btn click, event capturing&#x27;</span>)</span><br><span class="line">    &#125;, <span class="literal">true</span>)</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    body click, event capturing</span></span><br><span class="line"><span class="comment">    btn click, event bubbling</span></span><br><span class="line"><span class="comment">    btn click, event capturing</span></span><br><span class="line"><span class="comment">    body click, event bubbling</span></span><br><span class="line"><span class="comment">    */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>下表为DOM事件对象的一些属性</p>
<table>
<thead>
<tr>
<th align="center">属性名</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">detail</td>
<td align="center">Intenger</td>
<td align="center">事件处理的细节信息</td>
</tr>
<tr>
<td align="center">eventPhase</td>
<td align="center">Intenger</td>
<td align="center">1捕获2处于目标3冒泡</td>
</tr>
<tr>
<td align="center">preventDefault()</td>
<td align="center">Function</td>
<td align="center">取消默认行为</td>
</tr>
<tr>
<td align="center">stopPropagation()</td>
<td align="center">Function</td>
<td align="center">阻止事件的进一步冒泡或捕获</td>
</tr>
<tr>
<td align="center">target</td>
<td align="center">Element</td>
<td align="center">事件所在元素</td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">String</td>
<td align="center">事件触发的类型</td>
</tr>
</tbody></table>
</li>
<li><p>一些典型的事件</p>
<ul>
<li>UI事件（BOM事件）<ul>
<li>load</li>
<li>scroll</li>
<li>resize</li>
</ul>
</li>
<li>焦点事件<ul>
<li>focusin</li>
<li>focusout</li>
</ul>
</li>
<li>鼠标事件<ul>
<li>mousedown</li>
<li>mouseup</li>
<li>click</li>
<li>dblclick</li>
<li>mouseover</li>
<li>mouseout</li>
<li>mousemove</li>
<li>mousewheel</li>
</ul>
</li>
<li>键盘事件<ul>
<li>keydown</li>
<li>keypress</li>
<li>keyup</li>
</ul>
</li>
<li>触摸事件<ul>
<li>touchstart</li>
<li>touchmove</li>
<li>touchend</li>
</ul>
</li>
</ul>
</li>
<li><p>所谓focus和blur不支持冒泡，是指这些事件不会触发“事件冒泡”，但是仍然会触发“处于目标阶段”。下面为使用<code>addEventListener</code>方法（DOM2级事件处理程序）监听事件的实例：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//DOM中有一个id为&#x27;ipt&#x27;的input元素</span></span><br><span class="line"><span class="keyword">var</span> i = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;ipt&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">document</span>.body;</span><br><span class="line">i.addEventListener(<span class="string">&#x27;focus&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;input focus&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">b.addEventListener(<span class="string">&#x27;focus&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;body focus, capture&#x27;</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line">b.addEventListener(<span class="string">&#x27;focus&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;body focus, bubbling&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">i.focus();<span class="comment">//依次显示 body focus, capture; input focus</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//DOM中有一个id为&#x27;ipt&#x27;的input元素</span></span><br><span class="line"><span class="keyword">var</span> i = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;ipt&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">document</span>.body;</span><br><span class="line">i.addEventListener(<span class="string">&#x27;focusin&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;input focus&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">b.addEventListener(<span class="string">&#x27;focusin&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;body focusin, capture&#x27;</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line">b.addEventListener(<span class="string">&#x27;focusin&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;body focusin, bubbling&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">i.focus();<span class="comment">//依次显示 body focusin, capture; input focusin; body focusin, bubbling</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//DOM中有一个id为&#x27;ipt&#x27;的input元素</span></span><br><span class="line"><span class="keyword">var</span> i = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;ipt&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">document</span>.body;</span><br><span class="line">i.addEventListener(<span class="string">&#x27;mouseover&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;input mouseover&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">b.addEventListener(<span class="string">&#x27;mouseover&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;body mouseover, capture&#x27;</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line">b.addEventListener(<span class="string">&#x27;mouseover&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;body mouseover, bubbling&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//将鼠标从body移至input，依次显示 body mouseover, capture; input mouseover; body mouseover, bubbling</span></span><br><span class="line"><span class="comment">//将鼠标从input移出至body，依次显示 body mouseover, capture; body mouseover, bubbling</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>clientX是指点相对于浏览器窗口的位置，pageX是指点相对于页面的位置（如果一个页面特别宽，那这个值的最大值也会很大），screenX是指点相对于屏幕的位置。</p>
</li>
</ol>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><ol>
<li><p>使用document.forms获得所有表单，这是一个HTMLCollection的实例，可以通过索引值或名称访问到具体的表单。</p>
</li>
<li><p>在<code>type=submit</code>的input元素或button元素上点击或回车，可以提交表单，提交表单之前会触发form的<code>submit</code>事件。但是直接使用<code>form.submit()</code>方法提交表单，是不会触发这一事件的。reset功能同理，但是使用<code>form.reset()</code>方法重置表单会触发<code>reset</code>事件。</p>
</li>
<li><p>通过form.elements访问表单中的字段，既可以通过名字也可以通过索引值访问具体的某个或某些元素。通过索引值访问到的一定是单个元素，通过名字访问到的有可能是单个元素，也有可能是多个同名的Nodelist。</p>
</li>
<li><p>input和textarea文本框都支持<code>select()</code>方法，该方法可以选中文本框中的所有文本。无论是用户选择了文本，还是调用<code>select()</code>方法选择了文本，都会触发<code>select</code>事件。用户选择的部分，可以使用<code>selectionStart</code>和<code>selectionEnd</code>来获得。如果想通过代码选择部分文本，可以使用<code>setSelectionRange(start, end)</code>方法。</p>
</li>
<li><p>剪贴板事件主要有<code>copy</code> <code>cut</code> <code>paste</code>，Chrome、Safari和Firefox都<strong>只能在处理剪贴板事件时</strong>才能访问和设置剪贴板内容，如下所示：</p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">document</span>.oncopy = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e.clipboardData.setData(<span class="string">&#x27;text/plain&#x27;</span>, <span class="string">&#x27;text you copied&#x27;</span>);<span class="comment">//无论用户复制什么，剪贴板内容不变</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.oncut = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e.clipboardData.clearData();<span class="comment">//无论用户剪切什么，剪贴板都为空</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.onpaste = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e.clipboardData.getData(<span class="string">&#x27;text/plain&#x27;</span>);<span class="comment">//获取剪贴板内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>selectbox.options[n].text</code>和<code>selectbox.options[n].value</code>获取选择框（select）选项的文本和值，使用<code>selectbox.appendChild(new Option(text, value))</code>添加选项。</p>
</li>
</ol>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/blog/2020/08/12/%E9%83%A8%E5%88%86ES6%E7%9F%A5%E8%AF%86/">
        <i class="iconfont icon-angle-left"></i>
        <span>部分ES6知识</span>
      </a>
    
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/blog/2020/08/11/JavaScript%E5%9F%BA%E7%A1%80/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">引用类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">面向对象的程序设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">函数表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BOM"><span class="toc-number">5.</span> <span class="toc-text">BOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM"><span class="toc-number">6.</span> <span class="toc-text">DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95"><span class="toc-number">8.</span> <span class="toc-text">表单</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2019 - 2022 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        sien75
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<script src="/blog/js/mdui.min.js"></script>
<script src="/blog/js/meadow.js"></script>

</body>
</html >