<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/blog/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/blog/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/blog/imgs/favicon.png">
    
    
    
<link rel="stylesheet" href="/blog/css/mdui.min.css">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/css/iconfont.css">

    
    













    
    
    <title>
        
            HTML和CSS基础 | Sien75&#39;s Blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.1.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/blog/" class="mdui-typo-headline">Sien75&#39;s Blog</a>
    <a href="/blog/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/blog/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/blog/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/blog/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/blog/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/blog/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/blog/imgs/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">sien75</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:sien75@icloud.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/sien75" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-meadow" class="mdui-list-item mdui-ripple">
                            Meadow主题
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/blog/2020/08/23/HTML%E5%92%8CCSS%E5%9F%BA%E7%A1%80/">HTML和CSS基础</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-08-23
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-09-24
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/blog/categories/Web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">Web前端基础</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=HTML和CSS基础&url=https://sien75.github.io/blog/2020/08/23/HTML%E5%92%8CCSS%E5%9F%BA%E7%A1%80/&pic=https://sien75.github.io/blog/blog/blog/imgs/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=HTML和CSS基础&url=https://sien75.github.io/blog/2020/08/23/HTML%E5%92%8CCSS%E5%9F%BA%E7%A1%80/&via=sien75" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://sien75.github.io/blog/2020/08/23/HTML%E5%92%8CCSS%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://sien75.github.io/blog/2020/08/23/HTML%E5%92%8CCSS%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://sien75.github.io/blog/2020/08/23/HTML%E5%92%8CCSS%E5%9F%BA%E7%A1%80/&title=HTML和CSS基础" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Sien75&#39;s Blog&title=HTML和CSS基础&summary=&pics=https://sien75.github.io/blog/blog/blog/imgs/favicon.png&url=https://sien75.github.io/blog/2020/08/23/HTML%E5%92%8CCSS%E5%9F%BA%E7%A1%80/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://sien75.github.io/blog/2020/08/23/HTML%E5%92%8CCSS%E5%9F%BA%E7%A1%80/&text=HTML和CSS基础" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /blog/tags/HTML/ >HTML</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /blog/tags/CSS/ >CSS</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>本文包含了部分HTML, CSS的内容, 是阅读<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN中文文档</a>的HTML和CSS部分, 以及<a target="_blank" rel="noopener" href="https://www.sass.hk/guide/">Sass快速入门</a>做下的笔记, 不是教程, 不以总结全面为目标, 仅仅是记录下自己觉得有价值的点, 作为参考.</p>
<a id="more"></a>

<h2 id="关于HTML5"><a href="#关于HTML5" class="headerlink" title="关于HTML5"></a>关于HTML5</h2><p>所谓的HTML5, MDN上解释得很清楚: “它是一个新版本的HTML语言, 具有新的元素, 属性和行为. 另一方面它有更大的技术集, 允许构建更多样化和更强大的网站和应用程序. 这个集合有时称为HTML5和它的朋友们, 不过大多数时候仅缩写为一个词 HTML5.” 所以, 广义HTML5中的HTML含量并不是很多.</p>
<p>我觉得HTML5标准中很多都是浏览器方面的, 比如说离线存储, 性能集成, 设备访问这些; 而像新支持的WebSocket是属于网络方面的, HTML5提供了访问它的Web Api; 对像音频视频这些多媒体的支持, 以及像canvas图像编程的支持, 就都是具体的应用技术点了. 所以去掉不纯的, 剩下的关于HTML的也没多少, 我把拖放, 表单部分以及区块和段落元素放在这里了. 那些”HTML5的朋友们”, 而且比较重要的, 我就分别在其他领域总结了.</p>
<h2 id="HTML5拖放"><a href="#HTML5拖放" class="headerlink" title="HTML5拖放"></a>HTML5拖放</h2><p>考虑到我有可能要使用到SVG, 并且进行拖放, 所以我打算学习一下HTML5的拖放. 要使元素可拖放, 需要设置其<code>draggable</code>属性为<code>true</code>, 不过图片和链接默认下可拖放, 选中的文本也是默认可以拖放的.</p>
<p>被拖动的元素有以下事件:</p>
<ul>
<li>dragstart, 在元素拖动开始时触发</li>
<li>drag, 在元素拖动时触发</li>
<li>dragend, 在拖动完成时触发<br>目的地元素有以下事件:</li>
<li>dragenter, 被拖动元素进入时触发</li>
<li>dragover, 被拖动元素处于该元素中时触发</li>
<li>dragleave, 被拖动元素离开时触发</li>
<li>drop, 释放被拖动元素时触发</li>
</ul>
<p>把某一个元素(ele0)拖动到另一个元素(ele1)上面:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">ele0.ondragstart = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e.dataTransfer.setData(<span class="string">&#x27;Text&#x27;</span>, e.target.id);</span><br><span class="line">&#125;</span><br><span class="line">ele1.ondragover = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e.preventDefault();<span class="comment">//默认是不允许放置的</span></span><br><span class="line">&#125;</span><br><span class="line">ele1.ondrop = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> id = e.dataTransfer.getData(<span class="string">&#x27;Text&#x27;</span>);</span><br><span class="line">    e.target.appendChild(<span class="built_in">document</span>.getElementById(id));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="HTML5表单"><a href="#HTML5表单" class="headerlink" title="HTML5表单"></a>HTML5表单</h2><ol>
<li><p>input的类型(type字段)有所增加, 不是所有的浏览器都支持, 主要包含下列:</p>
<ul>
<li>color, 颜色选取盘</li>
<li>month, 月份选择器</li>
<li>date, 日期选择器</li>
<li>datetime-local, 日期和时间选择器</li>
<li>time, 时间选择器</li>
<li>email, email格式验证</li>
<li>number, 数字框</li>
<li>range, 滑动条</li>
<li>search, 搜索框, 会在右侧显示’x’图标</li>
</ul>
</li>
<li><p>新表单元素:</p>
<ul>
<li>datalist元素, 有自动完成功能, 输入字符会提示相应的结果</li>
</ul>
</li>
</ol>
<h2 id="HTML5区块和段落元素"><a href="#HTML5区块和段落元素" class="headerlink" title="HTML5区块和段落元素"></a>HTML5区块和段落元素</h2><p>一个典型的HTML5网页<code>&lt;body&gt;</code>标签内的结构:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nav</span>&gt;</span>链接<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nav</span>&gt;</span>目录<span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">article</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h2</span>&gt;</span>文章标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">address</span>&gt;</span>作者介绍<span class="tag">&lt;/<span class="name">address</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h3</span>&gt;</span>部分标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">article</span>&gt;</span>文章<span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">aside</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">article</span>&gt;</span>小组件<span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">article</span>&gt;</span>广告组件<span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>版权声明<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">address</span>&gt;</span>联系方式<span class="tag">&lt;/<span class="name">address</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="关于CSS"><a href="#关于CSS" class="headerlink" title="关于CSS"></a>关于CSS</h2><p>我的CSS也就差不多是工地水平, 平时也是直接用第三方库的定位来写网页, 而且很多时候就用绝对定位, 所以我觉得有必要在CSS基础上花一点时间.</p>
<h2 id="CSS层叠与继承"><a href="#CSS层叠与继承" class="headerlink" title="CSS层叠与继承"></a>CSS层叠与继承</h2><ol>
<li><p>CSS叫做层叠样式表(Cascading Style Sheets), 其中”<strong>层叠</strong>“的规则很重要:</p>
<ul>
<li><p>同一元素上的同优先级的规则, 写在后面的会被实际利用</p>
</li>
<li><p>元素选择器越具体, 它的<strong>优先级</strong>越高, 越会被实际利用</p>
<p>有一些CSS属性可以由父元素那里<strong>继承</strong>而来.<br>这是CSS的3个基本概念. </p>
</li>
</ul>
</li>
<li><p>CSS属性中, 有些会默认继承, 如文本相关属性, 有些不会默认继承, 这”很大程度上是由常识决定的”. CSS为控制继承机制提供了3个通用值(说实话我觉得这3个值的区别挺费解的,就简要总结了,不一定完全准确):</p>
<ul>
<li><p>inherit, 一定会继承</p>
</li>
<li><p>initial, 和浏览器默认样式持同(如字体颜色是黑色)</p>
</li>
<li><p>unset, 默认继承的继承, 不继承的不继承</p>
<p>可以使用all属性来重新设置所有属性, 当然all属性的值只能是上面中的一个.</p>
</li>
</ul>
</li>
<li><p>一个选择器的优先级可以说是由四个部分组成:</p>
<ul>
<li><p>千位, 如果是内联样式则得一分(内联样式没有选择器所以总是1000分)</p>
</li>
<li><p>百位, 选择器中包含ID选择器则该位得一分</p>
</li>
<li><p>十位, 选择器中包含类选择器, 属性选择器或者伪类则该位得一分</p>
</li>
<li><p>个位, 选择器中包含元素, 伪元素选择器则该位得一分</p>
<table>
<thead>
<tr>
<th align="center">选择器</th>
<th align="center">优先级</th>
</tr>
</thead>
<tbody><tr>
<td align="center">h1</td>
<td align="center">0001</td>
</tr>
<tr>
<td align="center">p::first-letter + .name</td>
<td align="center">0012</td>
</tr>
<tr>
<td align="center">#name &gt; div:hover</td>
<td align="center">0111</td>
</tr>
<tr>
<td align="center">内联样式</td>
<td align="center">1000</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p><code>!important</code>可以用来覆盖优先级计算, 优先使用该CSS规则. 当然, 也可以用更高优先级或更靠后的标有<code>!important</code>的CSS规则来覆盖已有的<code>!important</code>规则. 不建议使用<code>!important</code>, 不过在某些时候, 这一特性很有用. 比如, 用户想让页面内所有元素放大一倍, 那么<code>!important</code>就很有用了.</p>
</li>
</ol>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><ol>
<li><p>关于类型, 类和ID选择器, 不再赘述.</p>
</li>
<li><p>属性选择器:</p>
<ul>
<li><code>[attr]</code>, 匹配带有attr属性的元素</li>
<li><code>[attr=&quot;value&quot;]</code>, 匹配带有attr属性的元素, 且attr属性值为”value”</li>
<li><code>[attr~=&quot;value&quot;]</code>, 匹配带有attr属性的元素, 且attr属性值中(由空格隔开)至少有一个为”value”</li>
<li><code>[attr|=&quot;value&quot;]</code>, 匹配带有attr属性的元素, 且attr属性值为”value”, 或以”value-“开头</li>
<li><code>[attr^=&quot;value&quot;]</code>, 匹配带有attr属性的元素, 且attr属性值以”value”开头</li>
<li><code>[attr$=&quot;value&quot;]</code>, 匹配带有attr属性的元素, 且attr属性值以”value”结尾</li>
<li><code>[attr*=&quot;value&quot;]</code>, 匹配带有attr属性的元素, 且attr属性值含有”value”字段</li>
<li><code>[attr=&quot;value&quot; i]</code>, 匹配带有attr属性的元素, 大小写不敏感(HTML默认大小写敏感)</li>
</ul>
</li>
<li><p>伪类选择器是指向已存的元素添加效果, 伪元素选择器是创建新元素并向新元素添加效果, 常用的伪类和伪元素选择器如下:</p>
<ul>
<li>:first-child</li>
<li>:last-child</li>
<li>:only-child, 是指匹配没有兄弟元素的子元素, 即匹配”独生子女”</li>
<li>:hover</li>
<li>:focus</li>
<li>::first-letter</li>
<li>::first-line</li>
</ul>
</li>
<li><p>关系选择器:</p>
<ul>
<li>后代选择器<code> </code></li>
<li>子代选择器<code>&gt;</code>, 仅会匹配直接子代</li>
<li>邻接兄弟选择器<code>+</code>, 选择该元素之后的兄弟元素</li>
<li>兄弟选择器<code>~</code>, 选择该元素的所有兄弟元素</li>
</ul>
</li>
</ol>
<h2 id="CSS盒模型"><a href="#CSS盒模型" class="headerlink" title="CSS盒模型"></a>CSS盒模型</h2><ol>
<li><p><strong>块级盒子</strong>在水平方向上会扩展所有可用空间, 即和父容器等宽; 每个盒子都会换行; width和height属性起作用; padding, margin和border会将其他元素从当前元素推开.</p>
<p> <strong>内联盒子</strong>不会换行; width和height属性不起作用; 垂直方向padding, margin和border会被应用但不会推开其他内联盒子; 水平方向padding, margin和border会被应用也会推开其他内联盒子.</p>
<p> 元素的<code>display</code>属性会改变其外部显示类型.</p>
</li>
<li><p>在<strong>标准盒模型</strong>中, 设置width和height实际上设置的是content. 在<strong>替代盒模型</strong>中, 设置width和height设置的是content+padding+border. 默认情况下浏览器使用标准盒模型, 如果想启用替代盒模型, 需要在相应的元素上加入<code>box-sizing: border-box</code>CSS规则.</p>
</li>
<li><p>按照我的使用经验, 一般情况下一个元素大小和位置由width和height, top和left系列, 以及right和bottom系列中的2个就可以确定, 如果规定了width和padding-left, 那padding-right的值就不会影响布局了.</p>
<p> margin可以设置为负值, 会收缩空间; padding不可以设置为负值.</p>
</li>
<li><p>所谓外边距折叠, 是指两个外边距相接的元素, 它们的外边距会合并成为一个, 即较大的那个外边距.</p>
</li>
<li><p>边框可以按照上下左右设置, 也可以按照不同的样式来设置. 设置的方式有: <code>boder: 1px solid red</code> <code>border-top: dashed red</code> <code>border-style: dotted</code> <code>border-width: 1px</code> <code>border-color: red</code> <code>border-top-color: red</code>.</p>
<p> 设置边框圆角可以使用<code>border-radius: 10px / 10% 20px 10px</code>, 这等同于</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">border-top-left-radius</span>: <span class="number">10px</span> <span class="number">10%</span>;<span class="comment">/*水平半径10px, 垂直半径10%高度*/</span></span><br><span class="line">    <span class="attribute">border-top-right-radius</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">border-bottom-right-radius</span>: <span class="number">10px</span> <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-bottom-left-radius</span>: <span class="number">10px</span> <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="CSS布局"><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h2><ol>
<li><p>在不使用flex(弹性盒子), float(浮动), position(定位)以及multicol(多列)等布局时, 默认的布局方式称为正常布局流.</p>
<p> <strong>浮动</strong>是在网页上创建多列布局的工具之一, 通过设置float的值可以使元素想向左或向右浮动:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;<span class="comment">/*right, none(默认)*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 由于不浮动的元素会围绕浮动的元素布局, 所以如果不想使其他元素围绕浮动的元素, 需要在该元素上添加如下CSS规则:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 当然, 浮动的元素在正常文档布局流之外, 非浮动元素的外边距不能用于和浮动元素之间来创建空间, 所以最好的解决办法是新建一个元素来消除浮动:</p>
 <figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;clear: both;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 通过不同的定位方式进行布局:</p>
<ul>
<li>相对定位<code>position: relative</code>后元素仍会占据在正常文档流中, 但是视觉上的位置会发生偏移, 偏移量是按照它本来的位置来算的. 通过设置<code>top</code> <code>bottom</code> <code>left</code> <code>right</code>属性来设置该元素的相对位置.</li>
<li>绝对定位<code>position: absolute;</code>会逐层寻找position属性不是<code>static</code>的父元素, 并以这个元素作为定位基准. 如果找不到, 也就是说该元素的所有父元素都是静态定位, 那它会以初始块容器(浏览器视口)来定位.</li>
<li>固定定位<code>posiiton: fixed;</code>和绝对定位类似, 但是总是以初始块容器来定位的.</li>
<li>粘性定位<code>position: sticky</code>会首先表现得跟相对定位一样, 直到滚动到某个阈值后会表现得跟固定定位一致. </li>
</ul>
</li>
<li><p><strong>flex</strong>是一种新型按行或按列布局元素的<strong>一维布局方法</strong>, 它可以很方便地解决子元素垂直居中以及占用等量宽度/高度等问题. 要使用flex布局, 需要在父元素(flex容器)上添加如下CSS规则:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> flex元素放置方向的轴叫做主轴, 垂直于主轴方向的轴叫做交叉轴, 可以通过<code>flex-direction</code>项设置主轴方向; 通过<code>flex-wrap</code>项可以设置是否换行. 这两项设置可以合并起来, 用<code>flex-flow</code>取代:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">flex-flow</span>: row nowrap;</span><br><span class="line">    <span class="comment">/*等同于*/</span></span><br><span class="line">    <span class="attribute">flex-direction</span>: row;</span><br><span class="line">    <span class="attribute">flex-wrap</span>: nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 可以通过在flex项上添加<code>flex</code>规则来控制其尺寸, 该值有3个参数, 分别代表剩余空间索取量<code>flex-group</code>, 超出空间缩短量<code>flex-shrink</code>和主轴上的长度<code>flex-basis</code>(会覆盖width和height值). 此外, <code>flex</code>还有几个简写值:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*两者意思等同, 表示会缩短来适应容器, 但不会索取剩余空间, 并根据自己的width和height来设置尺寸*/</span></span><br><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: initial;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">0</span> <span class="number">1</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*两者意思相同, 表示会索取剩余空间, 会缩短来适应容器, 并根据自己的width和height来设置尺寸, 义如其名&quot;自动&quot;*/</span></span><br><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: auto;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span> <span class="number">1</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*两者意思相同, 表示既不索取, 也不缩短, 完全按照设定的width和height设置尺寸, 成为非弹性元素*/</span></span><br><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: none;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">0</span> <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <em><a target="_blank" rel="noopener" href="https://www.cnblogs.com/moxiaowohuwei/p/8267624.html">关于flex三个值含义可参考这里</a></em></p>
<p> 通过在flex容器上设置<code>align-items</code>属性控制flex项在交叉轴上的位置, 可选值有</p>
<ul>
<li><p>stretch(默认), 交叉轴方向拉伸填满</p>
</li>
<li><p>center, 保持原长度且居中</p>
</li>
<li><p>flex-start/end, 保持原长度且居起始/结束位置</p>
<p>通过在flex容器上设置<code>justify-content</code>属性控制flex项在主轴上的位置, 可选值有</p>
</li>
<li><p>flex-start(默认), 将flex项布局到主轴起始处</p>
</li>
<li><p>flex-end, 将flex项布局到主轴结尾处</p>
</li>
<li><p>center, 将flex项居中布置</p>
</li>
<li><p>space-around, 将flex项沿主轴均匀分布, 且在两端留下一点空间</p>
</li>
<li><p>space-between, 将flex项沿主轴均匀分布, 在两端不留空间</p>
</li>
</ul>
</li>
<li><p>BFC(块级格式化上下文)是块盒子布局发生的区域, 属于正常布局流, 它相当于一个容器, 保证容器内部元素不会在布局上影响外部元素. 触发BFC有以下几种方式:</p>
<ul>
<li><p>body根元素</p>
</li>
<li><p>浮动元素</p>
</li>
<li><p>绝对定位元素和固定定位元素</p>
</li>
<li><p>overflow: auto / hidden / scroll的元素</p>
</li>
<li><p>display: inline-block / flow-root / flex的元素</p>
<p>BFC主要用于以下几种场景:</p>
</li>
<li><p>消除外边距折叠, 同一个BFC内元素会发生外边距折叠, 把这两个元素放在不同的BFC内就不会折叠了</p>
</li>
<li><p>BFC可以包含浮动的元素, 由于浮动的元素脱离了正常布局流, 导致其突出父容器, 触发父容器的BFC就可以使父容器完整包含浮动元素</p>
</li>
<li><p>BFC元素不会围绕浮动元素, 所以有清除浮动的效果</p>
</li>
</ul>
</li>
<li><p>关于水平居中, 垂直居中.</p>
<ul>
<li>父元素是内联元素, 那父元素完全由子元素撑开, 设置父元素的padding或子元素的margin就可以居中了</li>
<li>父元素是块级元素<ul>
<li>子元素是块级元素, 设置了宽度, 可以使用<code>margin: 0 auto;</code>水平居中</li>
<li>子元素是块级元素, 设置了相对宽度或高度, 那就可以设置<code>margin</code>为百分值, 直接水平居中或垂直居中了</li>
<li>子元素是内联元素, 可以在父元素上使用<code>text-align: center;</code>水平居中</li>
</ul>
</li>
<li>父元素是块级元素, 设置了绝对宽度或高度<ul>
<li>子元素是块级元素, 设置了绝对宽度或高度, 可以直接计算并设置<code>margin</code>, 水平居中或垂直居中</li>
</ul>
</li>
<li>除了这些, 还有普适的方法, 特别适合子元素是块级元素且未设置宽度高度的情况<ul>
<li>flex布局(推荐)</li>
<li>使用transform(因为其百分值能代表自身长宽的百分比), 水平方向上<code>margin-left: 50%;</code>或绝对定位<code>left: 50%;</code>, 垂直方向上, 由于正常布局流下百分值按内联方向(参考CSS杂项第4条), 所以只有绝对定位<code>top: 50%</code>的方法. <strong>其实只要使子元素一角居中, 然后用transform位移半个身位即可</strong></li>
<li>绝对定位下, 设置子元素宽高, 以及top, left, bottom, right为0, <code>margin: auto</code>即可居中布置</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="CSS背景"><a href="#CSS背景" class="headerlink" title="CSS背景"></a>CSS背景</h2><ol>
<li><p>设置背景颜色: <code>background-color: rgba(0, 0, 0, 0.1)</code>.</p>
</li>
<li><p>设置背景图片, 背景图片会覆盖背景颜色:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(...);</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="comment">/*或repeat, repeat-x, repeat-y*/</span></span><br><span class="line">    <span class="attribute">background-size</span>: <span class="number">100px</span> <span class="number">60px</span>;</span><br><span class="line">    <span class="comment">/*或cover-保持高宽比且图像足够大可能超出区域, contain-保持高宽比图像完全显示可能有间隙*/</span></span><br><span class="line">    <span class="attribute">background-position</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">    <span class="comment">/*或top center, top 10px left 5px这样的4-value写法*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>渐变:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">105deg</span>, red, <span class="number">10%</span>, black, <span class="number">90%</span>);</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">radial-gradient</span>(circle, red, <span class="number">10%</span>, black, <span class="number">90%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以设置多个background-image值, 按照顺序, 前者会覆盖后者:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(upper.png), <span class="built_in">url</span>(lower.png), <span class="built_in">radial-gradient</span>(circle, red, <span class="number">10%</span>, green, <span class="number">90%</span>);</span><br><span class="line">    <span class="attribute">background-repeat</span>: repeat, no-repeat;<span class="comment">/*循环应用, 所以上面的渐变背景应用的&quot;repeat&quot;属性*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用background的简写, 前面的背景会覆盖后面的背景, 背景颜色需要再最后指定, 位置和大小需要以position/size格式指定:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(star.png) no-repeat center center / <span class="number">50px</span> <span class="number">50px</span>,</span><br><span class="line">        <span class="built_in">linear-gradient</span>(<span class="number">90deg</span>, red, <span class="number">10%</span>, green, <span class="number">90%</span>),</span><br><span class="line">        purple;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="CSS杂项"><a href="#CSS杂项" class="headerlink" title="CSS杂项"></a>CSS杂项</h2><ol>
<li><p>CSS溢出</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;<span class="comment">/*visible(默认值), scroll, auto*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 或分别指定两个方向:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: auto hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 或者这样:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">overflow-x</span>: auto;</span><br><span class="line">    <span class="attribute">overflow-y</span>: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 当x和y两个值有一个是visible另一个不是的话, 那visible会被改为auto, 所以下面两个等价:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">overflow-x</span>: scroll;</span><br><span class="line">    <span class="comment">/*等价于*/</span></span><br><span class="line">    <span class="attribute">overflow-x</span>: scroll;</span><br><span class="line">    <span class="attribute">overflow-y</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS字体主要包括如下一系列设置:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">font-family</span>: sans-serif;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">1.2em</span>;</span><br><span class="line">    <span class="attribute">font-style</span>: normal;<span class="comment">/*italic*/</span></span><br><span class="line">    <span class="attribute">font-weight</span>: normal;<span class="comment">/*bold*/</span></span><br><span class="line">    <span class="attribute">text-transform</span>: none;<span class="comment">/*uppercase, lowercase, capitalize, full-width*/</span></span><br><span class="line">    <span class="attribute">text-decoration</span>: none;<span class="comment">/*underline, overline, line-through*/</span></span><br><span class="line">    <span class="attribute">text-align</span>: left;<span class="comment">/*right, center, justify*/</span></span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>calc</code>函数可以方便地在CSS中进行计算:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="number">10px</span> + <span class="number">10%</span> + <span class="number">2vw</span>);<span class="comment">/*注意+和-前后要有空格*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用百分值设置内外边距时, 是按照内联尺寸(汉语英语都是左右方向)计算的, 也就是说下面的设置会把所有内边距都设置为其父元素的<strong>宽度</strong>的10%.</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">   <span class="attribute">padding</span>: <span class="number">10%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用min-和max-来设置高度和宽度的最小值和最大值.</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>10px</code>是指绝对大小为10像素, <code>1.5em</code>是指1.5倍于父元素字体大小, <code>1.5rem</code>是指1.5倍于根元素字体大小, <code>1vh</code>是指视口高度的1%, <code>1vw</code>是指视口宽度的1%.</p>
</li>
<li><p>使用<code>object-fit</code>设置图片的填充方式, 包含<code>contain</code> <code>cover</code> <code>fill</code>(充满, 可能会改变高宽比).</p>
</li>
<li><p>使用媒介查询来确定屏幕大小:</p>
 <figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span> <span class="number">400px</span>), screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">800px</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS的<code>transform</code>属性可以用于:</p>
<ul>
<li>绕(0, 0)点旋转<code>transform: rotate(180deg)</code></li>
<li>缩放<code>transform: scale(1.5, 2)</code></li>
<li>位移<code>transform: translate(100px, 50%)</code></li>
<li>倾斜<code>tranform: skew(30deg, 30deg)</code></li>
</ul>
</li>
<li><p>CSS的<code>transition</code>属性可以实现过渡效果, 用法如下:</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-id">#ele</span> &#123;</span><br><span class="line">    <span class="attribute">transition</span>: &lt;proprerty&gt; &lt;duration&gt; &lt;timing-function&gt; &lt;delay&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中</p>
<ul>
<li><property>用来设置具体的过渡项, 如color, margin等, 可用all来设置全部变动项</li>
<li><timing-function>用来设置缓动函数, 即过渡过程中属性怎么变化, 可取ease, linear等</li>
</ul>
<p>由于CSS的<code>transition</code>需要触发的事件, 不能重复执行, 且不能自定义中间态, 所以它的升级版<code>animation</code>出现.</p>
</li>
</ol>
<h2 id="Sass简单介绍"><a href="#Sass简单介绍" class="headerlink" title="Sass简单介绍"></a>Sass简单介绍</h2><ol>
<li><p>变量.</p>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="variable">$red-border</span>: <span class="number">1px</span> solid red;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="variable">$red-border</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>嵌套.</p>
<p> &amp;代表父选择器:</p>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">article</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 使用关系选择器和群组选择器:</p>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line">main &#123;</span><br><span class="line">    <span class="selector-id">#a</span>, <span class="selector-id">#b</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">    &gt; <span class="selector-id">#c</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: blue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 属性嵌套:</p>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span> 1px solid red &#123;</span><br><span class="line">        radius: <span class="number">5px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入.</p>
<p> 导入a.sass文件和_b.sass文件, 其中_b.sass不会生成独立的css文件, 仅被其他sass文件引用:</p>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&quot;a&quot;</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;b&quot;</span>;</span><br></pre></td></tr></table></figure>

<p> 为了防止引用文件中的规则对自己写的规则产生影响, 在写引用文件时要加上<code>!default</code>, 表示如果此变量已定义则使用其已定义好的值, 下面的例子中实际的变量值为blue:</p>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="comment">//_b.sass</span></span><br><span class="line"><span class="variable">$color</span>: red !default;</span><br></pre></td></tr></table></figure>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="comment">//某个sass文件</span></span><br><span class="line"><span class="variable">$color</span>: blue;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;b&quot;</span>;</span><br></pre></td></tr></table></figure>

<p> 嵌套导入:</p>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="comment">//_b.scss</span></span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: blue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="comment">//某个sass文件</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="keyword">@import</span> <span class="string">&quot;b&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>混合器, 用于展示性样式的重用.</p>
<p> 普通用法:</p>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> color-rules &#123;</span><br><span class="line">    <span class="selector-tag">a</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">        &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">            <span class="attribute">color</span>: blue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-id">#content</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: grey;</span><br><span class="line">    <span class="keyword">@include</span> color-rules;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 传参:</p>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> color-rules(<span class="variable">$hover-color</span>) &#123;</span><br><span class="line">    <span class="selector-tag">a</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">        &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">            <span class="attribute">color</span>: <span class="variable">$hover-color</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-id">#content</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: grey;</span><br><span class="line">    <span class="keyword">@include</span> color-rules(blue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>继承, 用于语义化样式的重用.</p>
 <figure class="highlight scss"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.notice</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.special-notice</span> &#123;</span><br><span class="line">    <span class="keyword">@extend</span> .notice;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/blog/2020/08/24/HTTP%E5%9F%BA%E7%A1%80/">
        <i class="iconfont icon-angle-left"></i>
        <span>HTTP基础</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/blog/2020/08/12/%E9%83%A8%E5%88%86ES6%E7%9F%A5%E8%AF%86/">
        <span>部分ES6知识</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/blog/2020/08/23/HTML%E5%92%8CCSS%E5%9F%BA%E7%A1%80/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EHTML5"><span class="toc-number">1.</span> <span class="toc-text">关于HTML5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML5%E6%8B%96%E6%94%BE"><span class="toc-number">2.</span> <span class="toc-text">HTML5拖放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML5%E8%A1%A8%E5%8D%95"><span class="toc-number">3.</span> <span class="toc-text">HTML5表单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML5%E5%8C%BA%E5%9D%97%E5%92%8C%E6%AE%B5%E8%90%BD%E5%85%83%E7%B4%A0"><span class="toc-number">4.</span> <span class="toc-text">HTML5区块和段落元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ECSS"><span class="toc-number">5.</span> <span class="toc-text">关于CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E5%B1%82%E5%8F%A0%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="toc-number">6.</span> <span class="toc-text">CSS层叠与继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">CSS选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">8.</span> <span class="toc-text">CSS盒模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E5%B8%83%E5%B1%80"><span class="toc-number">9.</span> <span class="toc-text">CSS布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E8%83%8C%E6%99%AF"><span class="toc-number">10.</span> <span class="toc-text">CSS背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E6%9D%82%E9%A1%B9"><span class="toc-number">11.</span> <span class="toc-text">CSS杂项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sass%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">12.</span> <span class="toc-text">Sass简单介绍</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2019 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        sien75
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<script src="/blog/js/mdui.min.js"></script>
<script src="/blog/js/meadow.js"></script>

</body>
</html >